@import 'mixins';
@import "variables";
@import 'main/sidebar';

.title {
  color: $t13-dark-gray;
}

.blog-page-main {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
}

.hero {
  max-height: 20rem;
}

.blog-section {
  margin: 1rem;
  max-width: 64rem;
}

.blog- header {
  display: flex;
  justify-content: flex-start;
  color: $t13-dark-gray;
}

.blog-content {
  color: $t13-light-gray;
  padding-top: 3rem;
}

.color {
  color: $t13-light-gray;
}

.img-text-box {
  background-color: rgba(255,255,255, 1.0);
  color: $t13-dark-gray;
  font-weight: bold;
  padding: 8px;
  width: 80%;
  position:absolute;
  bottom:-8%;
  box-shadow: 0px 4px 6px 0px $t13-light-gray;
  margin-left: 8%;
  text-align: center;
}

.carousel {
  bottom:-8%;
  box-shadow: 0px 4px 6px 0px $t13-light-gray;
  text-align: center;
  border-radius: 6%;
}

.h6-s {
  text-align: center;
  color: $t13-dark-gray;
  text-decoration: underline;
  font-size: .9rem;
}

.quote {
  font-size: 1.6rem;
  font-style: italic;
  color: $t13-color;
}












#contact-form {
  width: 300px;
  height: 500px;
  @include desktop {
    width: 630px;
    height: 500px;
}
}

.contact-form-wrapper-b {
  display: flex;
  justify-content: flex-start;
}

.contact-textfield-b {
  color: $t13-dark-gray;
}

.contact-textfield-b > input {
  width: 100%;
  padding: 8px;
  display: block;
  border: none;
  border-bottom: 1px solid #ccc;
}

.contact-h1-b  {
  color: $t13-dark-gray;
  display: flex;
}

.contact-h1-b > h1 {
  border-bottom: 2px solid #ccc;
}

.contact-textfield-b > textarea {
  width: 100%;
  padding: 8px;
  display: block;
  border: none;
  border-bottom: 1px solid #ccc;
  resize: none;
}

.contact-submit-b {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  vertical-align: bottom;
  align-items: center;
}

.contact-submit-b > input {
  padding: .8rem;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  background-color: #2c548e;
  color: #fff;
  font-family: 'Noto Sans', sans-serif;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 1px;
  box-shadow: none;
  border-width: 1px;
  border-color: #2c548e;
  margin:auto;
}

.contact-submit-b > input:hover {
  background-color: #fff;
  color: #2c548e;
  transition: all .3s ease-in;
}










