@import 'mixins';
@import 'main/sidebar';

.hero-container {
  display: block;
  justify-content: center;
  align-items: center;
  max-width: 64rem;

  @include tablet {
    display: flex;
  }

  @include desktop {
    display: flex;
  }
}

.svg-image-hero {
  width: 100%;
  height: 100%;
}

.svg-image-container {
  width: 100%;
  height: 300px;

  -webkit-box-ordinal-group: 0;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;


  @include tablet {
    width: 50%;
    height: 400px;

    -webkit-box-ordinal-group: 100000;
    -webkit-order: 99999;
    -ms-flex-order: 99999;
    order: 99999;
  }


  @include desktop {
    width: 60%;
    height: 600px;

    -webkit-box-ordinal-group: 100000;
    -webkit-order: 99999;
    -ms-flex-order: 99999;
    order: 99999;
  }
}

.hero-text-container {
  width: 100%;

  @include tablet {
    width: 50%;
  }

  @include desktop {
    width: 40%;
  }
}


.stats {
  flex-direction: column;

  @include desktop {
    flex-direction: row;
  }
}

.stats > div > amp-script {
  height: 50px;

  @include desktop {
    height: 80px;
  }
}

.stats > div:not(:last-child) {
  border-bottom: 1px solid white;
  border-right: none;
  margin: 0 0 1rem 0;
  padding: 0 0 1rem 0;

  @include desktop {
    border-bottom: none;
    border-right: 1px solid white;
    margin: 0;
    padding: 0;
  }
}

.affiliations {
  display: flex;
  flex-direction: column;
  align-items: center;

  @include desktop {
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }
}

.affiliations-image {
  width: 100px;
  height: 100px;

  @include desktop {
    width: 150px;
  }
}

.affiliations-image-sm {
  width: 100px;
  height: 100px;

  @include desktop {
    width: 120px;
  }
}

.demand {
  flex-direction: column;
  height: calc(240px + 12rem);

  @include desktop {
    flex-direction: row;
    //justify-content: space-evenly;
    height: 300px
  }
}

.demand-image {
  width: 100%;
  height: 100%;
  //margin: 0 1rem;

  //@include desktop {
  //  margin: 1rem;
  //}
}

.demand-image-container {
  height: 40px;
  margin: 1rem;
  width: calc(50% - 2rem);

  @include desktop {
    margin: 0 1rem;
    width: calc(25% - 2rem);
  }
}



.custom-lightbox {
  background: rgba(0,0,0,0.8);
  width: 100%;
  height: auto;
  position: absolute;
  display: flex;
  align-items: center;
  color: #FFFFFF;
}
.custom-lightbox h1 {
  color: white;
}

.lap1 {
  position: absolute;
  z-index: 1;
}

.lap2 {
  position: absolute;
  z-index: 2;
  text-align: left;
}

.lap3 {
  position: absolute;
  z-index: 3;
  text-align: left;
}

.img0 {
  max-width: 900px;
}

.txtbx {
  color: #FFFFFF;
  position: absolute;
  margin-top: 50px;
  left: 10px;
  max-width: 700px;
}

.fsh1 {
  font-size: 3.9vw;
  position: absolute;
  bottom: 8px;
  left: 16px;
  max-width: 500px;
}

.fshp {
  font-size: 1.9vw;
  position: absolute;
  bottom: 8px;
  left: 16px;
  max-width: 300px;
}


.svg-image-container1 {
  width: 100%;
  height: 200px;

  -webkit-box-ordinal-group: 0;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;


  @include tablet {
    width: 50%;
    height: 400px;

    -webkit-box-ordinal-group: 100000;
    -webkit-order: 99999;
    -ms-flex-order: 99999;
    order: 99999;
  }


  @include desktop {
    width: 60%;
    height: 400px;

    -webkit-box-ordinal-group: 100000;
    -webkit-order: 99999;
    -ms-flex-order: 99999;
    order: 99999;
  }
}


.img1 {
  width: 100%;
  height: auto;
  position: relative;
}

.divsize {
  max-height: 700px;
}

.text-block {
  position: absolute;
  bottom: 1px;
  left: 16px;
  color: #FFFFFF;
  max-width: 600px;
  max-height: 400px;
}

.h1s {
  font-size: 1.9vw;
}

.ps {
  font-size: 2vmin;
}




