<!DOCTYPE html>
<html ⚡ lang="en" i-amphtml-layout i-amphtml-no-boilerplate transformed="self;v=1">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com"><meta name="description" content="Our AMP monetization technology creates effective ways for publishers to monetize their inventory and deliver great yield from each ad impression."><meta name="amp-consent-blocking" content="amp-ad,amp-iframe"><style amp-runtime i-amphtml-version="012301181928000">html{overflow-x:hidden!important}html.i-amphtml-fie{height:100%!important;width:100%!important}html:not([amp4ads]),html:not([amp4ads]) body{height:auto!important}html:not([amp4ads]) body{margin:0!important}body{-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;text-size-adjust:100%}html.i-amphtml-singledoc.i-amphtml-embedded{-ms-touch-action:pan-y pinch-zoom;touch-action:pan-y pinch-zoom}html.i-amphtml-fie>body,html.i-amphtml-singledoc>body{overflow:visible!important}html.i-amphtml-fie:not(.i-amphtml-inabox)>body,html.i-amphtml-singledoc:not(.i-amphtml-inabox)>body{position:relative!important}html.i-amphtml-ios-embed-legacy>body{overflow-x:hidden!important;overflow-y:auto!important;position:absolute!important}html.i-amphtml-ios-embed{overflow-y:auto!important;position:static}#i-amphtml-wrapper{overflow-x:hidden!important;overflow-y:auto!important;position:absolute!important;top:0!important;left:0!important;right:0!important;bottom:0!important;margin:0!important;display:block!important}html.i-amphtml-ios-embed.i-amphtml-ios-overscroll,html.i-amphtml-ios-embed.i-amphtml-ios-overscroll>#i-amphtml-wrapper{-webkit-overflow-scrolling:touch!important}#i-amphtml-wrapper>body{position:relative!important;border-top:1px solid transparent!important}#i-amphtml-wrapper+body{visibility:visible}#i-amphtml-wrapper+body .i-amphtml-lightbox-element,#i-amphtml-wrapper+body[i-amphtml-lightbox]{visibility:hidden}#i-amphtml-wrapper+body[i-amphtml-lightbox] .i-amphtml-lightbox-element{visibility:visible}#i-amphtml-wrapper.i-amphtml-scroll-disabled,.i-amphtml-scroll-disabled{overflow-x:hidden!important;overflow-y:hidden!important}amp-instagram{padding:54px 0px 0px!important;background-color:#fff}amp-iframe iframe{box-sizing:border-box!important}[amp-access][amp-access-hide]{display:none}[subscriptions-dialog],body:not(.i-amphtml-subs-ready) [subscriptions-action],body:not(.i-amphtml-subs-ready) [subscriptions-section]{display:none!important}amp-experiment,amp-live-list>[update]{display:none}amp-list[resizable-children]>.i-amphtml-loading-container.amp-hidden{display:none!important}amp-list [fetch-error],amp-list[load-more] [load-more-button],amp-list[load-more] [load-more-end],amp-list[load-more] [load-more-failed],amp-list[load-more] [load-more-loading]{display:none}amp-list[diffable] div[role=list]{display:block}amp-story-page,amp-story[standalone]{min-height:1px!important;display:block!important;height:100%!important;margin:0!important;padding:0!important;overflow:hidden!important;width:100%!important}amp-story[standalone]{background-color:#000!important;position:relative!important}amp-story-page{background-color:#757575}amp-story .amp-active>div,amp-story .i-amphtml-loader-background{display:none!important}amp-story-page:not(:first-of-type):not([distance]):not([active]){transform:translateY(1000vh)!important}amp-autocomplete{position:relative!important;display:inline-block!important}amp-autocomplete>input,amp-autocomplete>textarea{padding:0.5rem;border:1px solid rgba(0,0,0,0.33)}.i-amphtml-autocomplete-results,amp-autocomplete>input,amp-autocomplete>textarea{font-size:1rem;line-height:1.5rem}[amp-fx^=fly-in]{visibility:hidden}amp-script[nodom],amp-script[sandboxed]{position:fixed!important;top:0!important;width:1px!important;height:1px!important;overflow:hidden!important;visibility:hidden}
/*# sourceURL=/css/ampdoc.css*/[hidden]{display:none!important}.i-amphtml-element{display:inline-block}.i-amphtml-blurry-placeholder{transition:opacity 0.3s cubic-bezier(0.0,0.0,0.2,1)!important;pointer-events:none}[layout=nodisplay]:not(.i-amphtml-element){display:none!important}.i-amphtml-layout-fixed,[layout=fixed][width][height]:not(.i-amphtml-layout-fixed){display:inline-block;position:relative}.i-amphtml-layout-responsive,[layout=responsive][width][height]:not(.i-amphtml-layout-responsive),[width][height][heights]:not([layout]):not(.i-amphtml-layout-responsive),[width][height][sizes]:not(img):not([layout]):not(.i-amphtml-layout-responsive){display:block;position:relative}.i-amphtml-layout-intrinsic,[layout=intrinsic][width][height]:not(.i-amphtml-layout-intrinsic){display:inline-block;position:relative;max-width:100%}.i-amphtml-layout-intrinsic .i-amphtml-sizer{max-width:100%}.i-amphtml-intrinsic-sizer{max-width:100%;display:block!important}.i-amphtml-layout-container,.i-amphtml-layout-fixed-height,[layout=container],[layout=fixed-height][height]:not(.i-amphtml-layout-fixed-height){display:block;position:relative}.i-amphtml-layout-fill,.i-amphtml-layout-fill.i-amphtml-notbuilt,[layout=fill]:not(.i-amphtml-layout-fill),body noscript>*{display:block;overflow:hidden!important;position:absolute;top:0;left:0;bottom:0;right:0}body noscript>*{position:absolute!important;width:100%;height:100%;z-index:2}body noscript{display:inline!important}.i-amphtml-layout-flex-item,[layout=flex-item]:not(.i-amphtml-layout-flex-item){display:block;position:relative;-ms-flex:1 1 auto;flex:1 1 auto}.i-amphtml-layout-fluid{position:relative}.i-amphtml-layout-size-defined{overflow:hidden!important}.i-amphtml-layout-awaiting-size{position:absolute!important;top:auto!important;bottom:auto!important}i-amphtml-sizer{display:block!important}@supports (aspect-ratio:1/1){i-amphtml-sizer.i-amphtml-disable-ar{display:none!important}}.i-amphtml-blurry-placeholder,.i-amphtml-fill-content{display:block;height:0;max-height:100%;max-width:100%;min-height:100%;min-width:100%;width:0;margin:auto}.i-amphtml-layout-size-defined .i-amphtml-fill-content{position:absolute;top:0;left:0;bottom:0;right:0}.i-amphtml-replaced-content,.i-amphtml-screen-reader{padding:0!important;border:none!important}.i-amphtml-screen-reader{position:fixed!important;top:0px!important;left:0px!important;width:4px!important;height:4px!important;opacity:0!important;overflow:hidden!important;margin:0!important;display:block!important;visibility:visible!important}.i-amphtml-screen-reader~.i-amphtml-screen-reader{left:8px!important}.i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader{left:12px!important}.i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader{left:16px!important}.i-amphtml-unresolved{position:relative;overflow:hidden!important}.i-amphtml-select-disabled{-webkit-user-select:none!important;-ms-user-select:none!important;user-select:none!important}.i-amphtml-notbuilt,[layout]:not(.i-amphtml-element),[width][height][heights]:not([layout]):not(.i-amphtml-element),[width][height][sizes]:not(img):not([layout]):not(.i-amphtml-element){position:relative;overflow:hidden!important;color:transparent!important}.i-amphtml-notbuilt:not(.i-amphtml-layout-container)>*,[layout]:not([layout=container]):not(.i-amphtml-element)>*,[width][height][heights]:not([layout]):not(.i-amphtml-element)>*,[width][height][sizes]:not([layout]):not(.i-amphtml-element)>*{display:none}amp-img:not(.i-amphtml-element)[i-amphtml-ssr]>img.i-amphtml-fill-content{display:block}.i-amphtml-notbuilt:not(.i-amphtml-layout-container),[layout]:not([layout=container]):not(.i-amphtml-element),[width][height][heights]:not([layout]):not(.i-amphtml-element),[width][height][sizes]:not(img):not([layout]):not(.i-amphtml-element){color:transparent!important;line-height:0!important}.i-amphtml-ghost{visibility:hidden!important}.i-amphtml-element>[placeholder],[layout]:not(.i-amphtml-element)>[placeholder],[width][height][heights]:not([layout]):not(.i-amphtml-element)>[placeholder],[width][height][sizes]:not([layout]):not(.i-amphtml-element)>[placeholder]{display:block;line-height:normal}.i-amphtml-element>[placeholder].amp-hidden,.i-amphtml-element>[placeholder].hidden{visibility:hidden}.i-amphtml-element:not(.amp-notsupported)>[fallback],.i-amphtml-layout-container>[placeholder].amp-hidden,.i-amphtml-layout-container>[placeholder].hidden{display:none}.i-amphtml-layout-size-defined>[fallback],.i-amphtml-layout-size-defined>[placeholder]{position:absolute!important;top:0!important;left:0!important;right:0!important;bottom:0!important;z-index:1}amp-img[i-amphtml-ssr]:not(.i-amphtml-element)>[placeholder]{z-index:auto}.i-amphtml-notbuilt>[placeholder]{display:block!important}.i-amphtml-hidden-by-media-query{display:none!important}.i-amphtml-element-error{background:red!important;color:#fff!important;position:relative!important}.i-amphtml-element-error:before{content:attr(error-message)}i-amp-scroll-container,i-amphtml-scroll-container{position:absolute;top:0;left:0;right:0;bottom:0;display:block}i-amp-scroll-container.amp-active,i-amphtml-scroll-container.amp-active{overflow:auto;-webkit-overflow-scrolling:touch}.i-amphtml-loading-container{display:block!important;pointer-events:none;z-index:1}.i-amphtml-notbuilt>.i-amphtml-loading-container{display:block!important}.i-amphtml-loading-container.amp-hidden{visibility:hidden}.i-amphtml-element>[overflow]{cursor:pointer;position:relative;z-index:2;visibility:hidden;display:initial;line-height:normal}.i-amphtml-layout-size-defined>[overflow]{position:absolute}.i-amphtml-element>[overflow].amp-visible{visibility:visible}template{display:none!important}.amp-border-box,.amp-border-box *,.amp-border-box :after,.amp-border-box :before{box-sizing:border-box}amp-pixel{display:none!important}amp-analytics,amp-auto-ads,amp-story-auto-ads{position:fixed!important;top:0!important;width:1px!important;height:1px!important;overflow:hidden!important;visibility:hidden}amp-story{visibility:hidden!important}html.i-amphtml-fie>amp-analytics{position:initial!important}[visible-when-invalid]:not(.visible),form [submit-error],form [submit-success],form [submitting]{display:none}amp-accordion{display:block!important}@media (min-width:1px){:where(amp-accordion>section)>:first-child{margin:0;background-color:#efefef;padding-right:20px;border:1px solid #dfdfdf}:where(amp-accordion>section)>:last-child{margin:0}}amp-accordion>section{float:none!important}amp-accordion>section>*{float:none!important;display:block!important;overflow:hidden!important;position:relative!important}amp-accordion,amp-accordion>section{margin:0}amp-accordion:not(.i-amphtml-built)>section>:last-child{display:none!important}amp-accordion:not(.i-amphtml-built)>section[expanded]>:last-child{display:block!important}
/*# sourceURL=/css/ampshared.css*/</style><script data-auto async src="https://cdn.ampproject.org/v0.mjs" type="module" crossorigin="anonymous"></script><script async nomodule src="https://cdn.ampproject.org/v0.js" crossorigin="anonymous"></script><script async src="https://cdn.ampproject.org/v0/amp-analytics-0.1.mjs" custom-element="amp-analytics" type="module" crossorigin="anonymous"></script><script async nomodule src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js" crossorigin="anonymous" custom-element="amp-analytics"></script><script async src="https://cdn.ampproject.org/v0/amp-consent-0.1.mjs" custom-element="amp-consent" type="module" crossorigin="anonymous"></script><script async nomodule src="https://cdn.ampproject.org/v0/amp-consent-0.1.js" crossorigin="anonymous" custom-element="amp-consent"></script><script async src="https://cdn.ampproject.org/v0/amp-geo-0.1.mjs" custom-element="amp-geo" type="module" crossorigin="anonymous"></script><script async nomodule src="https://cdn.ampproject.org/v0/amp-geo-0.1.js" crossorigin="anonymous" custom-element="amp-geo"></script><script async src="https://cdn.ampproject.org/v0/amp-iframe-0.1.mjs" custom-element="amp-iframe" type="module" crossorigin="anonymous"></script><script async nomodule src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js" crossorigin="anonymous" custom-element="amp-iframe"></script><link href="/img/triple13logo.png" rel="icon" type="image/x-icon"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet"><title>AMP Monetization | Triple13, a Freestar Company</title><style amp-custom>
    /*! Basscss | http://basscss.com | MIT License */

.h1 {
	font-size: 2rem;
}

.h2 {
	font-size: 1.5rem;
}

.h3 {
	font-size: 1.25rem;
}

.h4 {
	font-size: 1rem;
}

.h5 {
	font-size: .875rem;
}

.h6 {
	font-size: .75rem;
}

.font-family-inherit {
	font-family: inherit;
}

.font-size-inherit {
	font-size: inherit;
}

.text-decoration-none {
	text-decoration: none;
}

.bold {
	font-weight: 700;
}

.regular {
	font-weight: 400;
}

.italic {
	font-style: italic;
}

.caps {
	text-transform: uppercase;
	letter-spacing: .2em;
}

.left-align {
	text-align: left;
}

.center {
	text-align: center;
}

.right-align {
	text-align: right;
}

.justify {
	text-align: justify;
}

.nowrap {
	white-space: nowrap;
}

.break-word {
	word-wrap: break-word;
}

.line-height-1 {
	line-height: 1;
}

.line-height-2 {
	line-height: 1.125;
}

.line-height-3 {
	line-height: 1.25;
}

.line-height-4 {
	line-height: 1.5;
}

.list-style-none {
	list-style: none;
}

.underline {
	text-decoration: underline;
}

.truncate {
	max-width: 100%;
	overflow: hidden;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.list-reset {
	list-style: none;
	padding-left: 0;
}

.inline {
	display: inline;
}

.block {
	display: block;
}

.inline-block {
	display: inline-block;
}

.table {
	display: table;
}

.table-cell {
	display: table-cell;
}

.overflow-hidden {
	overflow: hidden;
}

.overflow-scroll {
	overflow: scroll;
}

.overflow-auto {
	overflow: auto;
}

.clearfix:after,
.clearfix:before {
	content: " ";
	display: table;
}

.clearfix:after {
	clear: both;
}

.left {
	float: left;
}

.right {
	float: right;
}

.fit {
	max-width: 100%;
}

.max-width-1 {
	max-width: 24rem;
}

.max-width-2 {
	max-width: 32rem;
}

.max-width-3 {
	max-width: 48rem;
}

.max-width-4 {
	max-width: 64rem;
}

.border-box {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.align-baseline {
	vertical-align: baseline;
}

.align-top {
	vertical-align: top;
}

.align-middle {
	vertical-align: middle;
}

.align-bottom {
	vertical-align: bottom;
}

.m0 {
	margin: 0;
}

.mt0 {
	margin-top: 0;
}

.mr0 {
	margin-right: 0;
}

.mb0 {
	margin-bottom: 0;
}

.ml0,
.mx0 {
	margin-left: 0;
}

.mx0 {
	margin-right: 0;
}

.my0 {
	margin-top: 0;
	margin-bottom: 0;
}

.m1 {
	margin: .5rem;
}

.mt1 {
	margin-top: .5rem;
}

.mr1 {
	margin-right: .5rem;
}

.mb1 {
	margin-bottom: .5rem;
}

.ml1,
.mx1 {
	margin-left: .5rem;
}

.mx1 {
	margin-right: .5rem;
}

.my1 {
	margin-top: .5rem;
	margin-bottom: .5rem;
}

.m2 {
	margin: 1rem;
}

.mt2 {
	margin-top: 1rem;
}

.mr2 {
	margin-right: 1rem;
}

.mb2 {
	margin-bottom: 1rem;
}

.ml2,
.mx2 {
	margin-left: 1rem;
}

.mx2 {
	margin-right: 1rem;
}

.my2 {
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.m3 {
	margin: 2rem;
}

.mt3 {
	margin-top: 2rem;
}

.mr3 {
	margin-right: 2rem;
}

.mb3 {
	margin-bottom: 2rem;
}

.ml3,
.mx3 {
	margin-left: 2rem;
}

.mx3 {
	margin-right: 2rem;
}

.my3 {
	margin-top: 2rem;
	margin-bottom: 2rem;
}

.m4 {
	margin: 4rem;
}

.mt4 {
	margin-top: 4rem;
}

.mr4 {
	margin-right: 4rem;
}

.mb4 {
	margin-bottom: 4rem;
}

.ml4,
.mx4 {
	margin-left: 4rem;
}

.mx4 {
	margin-right: 4rem;
}

.my4 {
	margin-top: 4rem;
	margin-bottom: 4rem;
}

.mxn1 {
	margin-left: -0.5rem;
	margin-right: -0.5rem;
}

.mxn2 {
	margin-left: -1rem;
	margin-right: -1rem;
}

.mxn3 {
	margin-left: -2rem;
	margin-right: -2rem;
}

.mxn4 {
	margin-left: -4rem;
	margin-right: -4rem;
}

.ml-auto {
	margin-left: auto;
}

.mr-auto,
.mx-auto {
	margin-right: auto;
}

.mx-auto {
	margin-left: auto;
}

.p0 {
	padding: 0;
}

.pt0 {
	padding-top: 0;
}

.pr0 {
	padding-right: 0;
}

.pb0 {
	padding-bottom: 0;
}

.pl0,
.px0 {
	padding-left: 0;
}

.px0 {
	padding-right: 0;
}

.py0 {
	padding-top: 0;
	padding-bottom: 0;
}

.p1 {
	padding: .5rem;
}

.pt1 {
	padding-top: .5rem;
}

.pr1 {
	padding-right: .5rem;
}

.pb1 {
	padding-bottom: .5rem;
}

.pl1 {
	padding-left: .5rem;
}

.py1 {
	padding-top: .5rem;
	padding-bottom: .5rem;
}

.px1 {
	padding-left: .5rem;
	padding-right: .5rem;
}

.p2 {
	padding: 1rem;
}

.pt2 {
	padding-top: 1rem;
}

.pr2 {
	padding-right: 1rem;
}

.pb2 {
	padding-bottom: 1rem;
}

.pl2 {
	padding-left: 1rem;
}

.py2 {
	padding-top: 1rem;
	padding-bottom: 1rem;
}

.px2 {
	padding-left: 1rem;
	padding-right: 1rem;
}

.p3 {
	padding: 2rem;
}

.pt3 {
	padding-top: 2rem;
}

.pr3 {
	padding-right: 2rem;
}

.pb3 {
	padding-bottom: 2rem;
}

.pl3 {
	padding-left: 2rem;
}

.py3 {
	padding-top: 2rem;
	padding-bottom: 2rem;
}

.px3 {
	padding-left: 2rem;
	padding-right: 2rem;
}

.p4 {
	padding: 4rem;
}

.pt4 {
	padding-top: 4rem;
}

.pr4 {
	padding-right: 4rem;
}

.pb4 {
	padding-bottom: 4rem;
}

.pl4 {
	padding-left: 4rem;
}

.py4 {
	padding-top: 4rem;
	padding-bottom: 4rem;
}

.px4 {
	padding-left: 4rem;
	padding-right: 4rem;
}

.col {
	float: left;
}

.col,
.col-right {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.col-right {
	float: right;
}

.col-1 {
	width: 8.33333%;
}

.col-2 {
	width: 16.66667%;
}

.col-3 {
	width: 25%;
}

.col-4 {
	width: 33.33333%;
}

.col-5 {
	width: 41.66667%;
}

.col-6 {
	width: 50%;
}

.col-7 {
	width: 58.33333%;
}

.col-8 {
	width: 66.66667%;
}

.col-9 {
	width: 75%;
}

.col-10 {
	width: 83.33333%;
}

.col-11 {
	width: 91.66667%;
}

.col-12 {
	width: 100%;
}

.flex {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.flex-column {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}

.flex-wrap {
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.items-start {
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	-ms-grid-row-align: flex-start;
	align-items: flex-start;
}

.items-end {
	-webkit-box-align: end;
	-webkit-align-items: flex-end;
	-ms-flex-align: end;
	-ms-grid-row-align: flex-end;
	align-items: flex-end;
}

.items-center {
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	-ms-grid-row-align: center;
	align-items: center;
}

.items-baseline {
	-webkit-box-align: baseline;
	-webkit-align-items: baseline;
	-ms-flex-align: baseline;
	-ms-grid-row-align: baseline;
	align-items: baseline;
}

.items-stretch {
	-webkit-box-align: stretch;
	-webkit-align-items: stretch;
	-ms-flex-align: stretch;
	-ms-grid-row-align: stretch;
	align-items: stretch;
}

.self-start {
	-webkit-align-self: flex-start;
	-ms-flex-item-align: start;
	align-self: flex-start;
}

.self-end {
	-webkit-align-self: flex-end;
	-ms-flex-item-align: end;
	align-self: flex-end;
}

.self-center {
	-webkit-align-self: center;
	-ms-flex-item-align: center;
	align-self: center;
}

.self-baseline {
	-webkit-align-self: baseline;
	-ms-flex-item-align: baseline;
	align-self: baseline;
}

.self-stretch {
	-webkit-align-self: stretch;
	-ms-flex-item-align: stretch;
	align-self: stretch;
}

.justify-start {
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
}

.justify-end {
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
}

.justify-center {
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.justify-between {
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.justify-around {
	-ms-flex-pack: distribute;
	justify-content: space-around;
}

.content-start {
	-ms-flex-line-pack: start;
	align-content: flex-start;
}

.content-end {
	-ms-flex-line-pack: end;
	align-content: flex-end;
}

.content-center {
	-ms-flex-line-pack: center;
	align-content: center;
}

.content-between {
	-ms-flex-line-pack: justify;
	align-content: space-between;
}

.content-around {
	-ms-flex-line-pack: distribute;
	align-content: space-around;
}

.content-stretch {
	-ms-flex-line-pack: stretch;
	align-content: stretch;
}

.flex-auto {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	min-width: 0;
	min-height: 0;
}

.flex-none {
	-webkit-box-flex: 0;
	-ms-flex: none;
	flex: none;
}

.order-0 {
	-webkit-box-ordinal-group: 1;
	-ms-flex-order: 0;
	order: 0;
}

.order-1 {
	-webkit-box-ordinal-group: 2;
	-ms-flex-order: 1;
	order: 1;
}

.order-2 {
	-webkit-box-ordinal-group: 3;
	-ms-flex-order: 2;
	order: 2;
}

.order-3 {
	-webkit-box-ordinal-group: 4;
	-ms-flex-order: 3;
	order: 3;
}

.order-last {
	-webkit-box-ordinal-group: 100000;
	-ms-flex-order: 99999;
	order: 99999;
}

.relative {
	position: relative;
}

.absolute {
	position: absolute;
}

.fixed {
	position: fixed;
}

.top-0 {
	top: 0;
}

.right-0 {
	right: 0;
}

.bottom-0 {
	bottom: 0;
}

.left-0 {
	left: 0;
}

.z1 {
	z-index: 1;
}

.z2 {
	z-index: 2;
}

.z3 {
	z-index: 3;
}

.z4 {
	z-index: 4;
}

.border {
	border-style: solid;
	border-width: 1px;
}

.border-top {
	border-top-style: solid;
	border-top-width: 1px;
}

.border-right {
	border-right-style: solid;
	border-right-width: 1px;
}

.border-bottom {
	border-bottom-style: solid;
	border-bottom-width: 1px;
}

.border-left {
	border-left-style: solid;
	border-left-width: 1px;
}

.border-none {
	border: 0;
}

.rounded {
	border-radius: 3px;
}

.circle {
	border-radius: 50%;
}

.rounded-top {
	border-radius: 3px 3px 0 0;
}

.rounded-right {
	border-radius: 0 3px 3px 0;
}

.rounded-bottom {
	border-radius: 0 0 3px 3px;
}

.rounded-left {
	border-radius: 3px 0 0 3px;
}

.not-rounded {
	border-radius: 0;
}

.hide {
	position: absolute;
	height: 1px;
	width: 1px;
	overflow: hidden;
	clip: rect(1px, 1px, 1px, 1px);
}

.display-none {
	display: none;
}

@media (min-width: 0em) {

.sm-col {
	float: left;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.sm-col-right {
	float: right;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.sm-col-1 {
	width: 8.33333%;
}

.sm-col-2 {
	width: 16.66667%;
}

.sm-col-3 {
	width: 25%;
}

.sm-col-4 {
	width: 33.33333%;
}

.sm-col-5 {
	width: 41.66667%;
}

.sm-col-6 {
	width: 50%;
}

.sm-col-7 {
	width: 58.33333%;
}

.sm-col-8 {
	width: 66.66667%;
}

.sm-col-9 {
	width: 75%;
}

.sm-col-10 {
	width: 83.33333%;
}

.sm-col-11 {
	width: 91.66667%;
}

.sm-col-12 {
	width: 100%;
}

.sm-flex {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

}

@media (min-width: 40em)and (max-width: 52em) {

.sm-hide {
	display: none;
}

}

@media (min-width: 52em) {

.md-col {
	float: left;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.md-col-right {
	float: right;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.md-col-1 {
	width: 8.33333%;
}

.md-col-2 {
	width: 16.66667%;
}

.md-col-3 {
	width: 25%;
}

.md-col-4 {
	width: 33.33333%;
}

.md-col-5 {
	width: 41.66667%;
}

.md-col-6 {
	width: 50%;
}

.md-col-7 {
	width: 58.33333%;
}

.md-col-8 {
	width: 66.66667%;
}

.md-col-9 {
	width: 75%;
}

.md-col-10 {
	width: 83.33333%;
}

.md-col-11 {
	width: 91.66667%;
}

.md-col-12 {
	width: 100%;
}

.md-flex {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

}

@media (min-width: 52em)and (max-width: 64em) {

.md-hide {
	display: none;
}

}

@media (min-width: 64em) {

.lg-col {
	float: left;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.lg-col-right {
	float: right;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.lg-col-1 {
	width: 8.33333%;
}

.lg-col-2 {
	width: 16.66667%;
}

.lg-col-3 {
	width: 25%;
}

.lg-col-4 {
	width: 33.33333%;
}

.lg-col-5 {
	width: 41.66667%;
}

.lg-col-6 {
	width: 50%;
}

.lg-col-7 {
	width: 58.33333%;
}

.lg-col-8 {
	width: 66.66667%;
}

.lg-col-9 {
	width: 75%;
}

.lg-col-10 {
	width: 83.33333%;
}

.lg-col-11 {
	width: 91.66667%;
}

.lg-col-12 {
	width: 100%;
}

.lg-flex {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.lg-hide {
	display: none;
}

}

@media (max-width: 40em) {

.xs-hide {
	display: none;
}

}


    .ampstart-headerbar {
	background-color: #fff;
	border-bottom: 1px solid #f3f3f3;
	z-index: 2;
	-webkit-box-shadow: 0px 4px 50px -20px rgba(0,0,0,.35);
	box-shadow: 0px 4px 50px -20px rgba(0,0,0,.35);
}

.ampstart-headerbar-body {
	width: 100%;
}

.t13-blue {
	color: #00679a;
}

.consent-eea {
	display: none;
}

.consent-ccpa {
	display: none;
}

.amp-geo-group-eea .consent-eea {
	display: block;
}

.amp-geo-group-ccpa .consent-ccpa {
	display: block;
}

@media (min-width: 0rem) {

.sm-h00 {
	font-size: 4rem;
}

.sm-h0 {
	font-size: 3rem;
}

.sm-h1 {
	font-size: 3.5rem;
}

.sm-h2 {
	font-size: 2.2rem;
}

.sm-h3 {
	font-size: 1.75rem;
}

.sm-h4 {
	font-size: 1.38rem;
}

.sm-h5 {
	font-size: 1.125rem;
}

.sm-h6 {
	font-size: 1rem;
}

.sm-p0 {
	padding: 0;
}

.sm-pt0 {
	padding-top: 0;
}

.sm-pr0 {
	padding-right: 0;
}

.sm-pb0 {
	padding-bottom: 0;
}

.sm-pl0,
.sm-px0 {
	padding-left: 0;
}

.sm-px0 {
	padding-right: 0;
}

.sm-py0 {
	padding-top: 0;
	padding-bottom: 0;
}

.sm-p1 {
	padding: .5rem;
}

.sm-pt1 {
	padding-top: .5rem;
}

.sm-pr1 {
	padding-right: .5rem;
}

.sm-pb1 {
	padding-bottom: .5rem;
}

.sm-pl1,
.sm-px1 {
	padding-left: .5rem;
}

.sm-px1 {
	padding-right: .5rem;
}

.sm-py1 {
	padding-top: .5rem;
	padding-bottom: .5rem;
}

.sm-p2 {
	padding: 1rem;
}

.sm-pt2 {
	padding-top: 1rem;
}

.sm-pr2 {
	padding-right: 1rem;
}

.sm-pb2 {
	padding-bottom: 1rem;
}

.sm-pl2,
.sm-px2 {
	padding-left: 1rem;
}

.sm-px2 {
	padding-right: 1rem;
}

.sm-py2 {
	padding-top: 1rem;
	padding-bottom: 1rem;
}

.sm-p3 {
	padding: 1.5rem;
}

.sm-pt3 {
	padding-top: 1.5rem;
}

.sm-pr3 {
	padding-right: 1.5rem;
}

.sm-pb3 {
	padding-bottom: 1.5rem;
}

.sm-pl3,
.sm-px3 {
	padding-left: 1.5rem;
}

.sm-px3 {
	padding-right: 1.5rem;
}

.sm-py3 {
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
}

.sm-p4 {
	padding: 2rem;
}

.sm-pt4 {
	padding-top: 2rem;
}

.sm-pr4 {
	padding-right: 2rem;
}

.sm-pb4 {
	padding-bottom: 2rem;
}

.sm-pl4,
.sm-px4 {
	padding-left: 2rem;
}

.sm-px4 {
	padding-right: 2rem;
}

.sm-py4 {
	padding-top: 2rem;
	padding-bottom: 2rem;
}

}

@media (min-width: 1rem) {

.sm-m0 {
	margin: 0;
}

.sm-mt0 {
	margin-top: 0;
}

.sm-mr0 {
	margin-right: 0;
}

.sm-mb0 {
	margin-bottom: 0;
}

.sm-ml0,
.sm-mx0 {
	margin-left: 0;
}

.sm-mx0 {
	margin-right: 0;
}

.sm-my0 {
	margin-top: 0;
	margin-bottom: 0;
}

.sm-m1 {
	margin: .5rem;
}

.sm-mt1 {
	margin-top: .5rem;
}

.sm-mr1 {
	margin-right: .5rem;
}

.sm-mb1 {
	margin-bottom: .5rem;
}

.sm-ml1,
.sm-mx1 {
	margin-left: .5rem;
}

.sm-mx1 {
	margin-right: .5rem;
}

.sm-my1 {
	margin-top: .5rem;
	margin-bottom: .5rem;
}

.sm-m2 {
	margin: 1rem;
}

.sm-mt2 {
	margin-top: 1rem;
}

.sm-mr2 {
	margin-right: 1rem;
}

.sm-mb2 {
	margin-bottom: 1rem;
}

.sm-ml2,
.sm-mx2 {
	margin-left: 1rem;
}

.sm-mx2 {
	margin-right: 1rem;
}

.sm-my2 {
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.sm-m3 {
	margin: 1.5rem;
}

.sm-mt3 {
	margin-top: 1.5rem;
}

.sm-mr3 {
	margin-right: 1.5rem;
}

.sm-mb3 {
	margin-bottom: 1.5rem;
}

.sm-ml3,
.sm-mx3 {
	margin-left: 1.5rem;
}

.sm-mx3 {
	margin-right: 1.5rem;
}

.sm-my3 {
	margin-top: 1.5rem;
	margin-bottom: 1.5rem;
}

.sm-m4 {
	margin: 2rem;
}

.sm-mt4 {
	margin-top: 2rem;
}

.sm-mr4 {
	margin-right: 2rem;
}

.sm-mb4 {
	margin-bottom: 2rem;
}

.sm-ml4,
.sm-mx4 {
	margin-left: 2rem;
}

.sm-mx4 {
	margin-right: 2rem;
}

.sm-my4 {
	margin-top: 2rem;
	margin-bottom: 2rem;
}

.sm-mxn1 {
	margin-left: -0.5rem;
	margin-right: -0.5rem;
}

.sm-mxn2 {
	margin-left: -1rem;
	margin-right: -1rem;
}

.sm-mxn3 {
	margin-left: -1.5rem;
	margin-right: -1.5rem;
}

.sm-mxn4 {
	margin-left: -2rem;
	margin-right: -2rem;
}

.sm-ml-auto {
	margin-left: auto;
}

.sm-mr-auto,
.sm-mx-auto {
	margin-right: auto;
}

.sm-mx-auto {
	margin-left: auto;
}

}

@media (min-width: 52.06rem) {

.md-h00 {
	font-size: 4rem;
}

.md-h0 {
	font-size: 3rem;
}

.md-h1 {
	font-size: 3.5rem;
}

.md-h2 {
	font-size: 2.2rem;
}

.md-h3 {
	font-size: 1.75rem;
}

.md-h4 {
	font-size: 1.38rem;
}

.md-h5 {
	font-size: 1.125rem;
}

.md-h6 {
	font-size: 1rem;
}

.md-m0 {
	margin: 0;
}

.md-mt0 {
	margin-top: 0;
}

.md-mr0 {
	margin-right: 0;
}

.md-mb0 {
	margin-bottom: 0;
}

.md-ml0,
.md-mx0 {
	margin-left: 0;
}

.md-mx0 {
	margin-right: 0;
}

.md-my0 {
	margin-top: 0;
	margin-bottom: 0;
}

.md-m1 {
	margin: .5rem;
}

.md-mt1 {
	margin-top: .5rem;
}

.md-mr1 {
	margin-right: .5rem;
}

.md-mb1 {
	margin-bottom: .5rem;
}

.md-ml1,
.md-mx1 {
	margin-left: .5rem;
}

.md-mx1 {
	margin-right: .5rem;
}

.md-my1 {
	margin-top: .5rem;
	margin-bottom: .5rem;
}

.md-m2 {
	margin: 1rem;
}

.md-mt2 {
	margin-top: 1rem;
}

.md-mr2 {
	margin-right: 1rem;
}

.md-mb2 {
	margin-bottom: 1rem;
}

.md-ml2,
.md-mx2 {
	margin-left: 1rem;
}

.md-mx2 {
	margin-right: 1rem;
}

.md-my2 {
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.md-m3 {
	margin: 1.5rem;
}

.md-mt3 {
	margin-top: 1.5rem;
}

.md-mr3 {
	margin-right: 1.5rem;
}

.md-mb3 {
	margin-bottom: 1.5rem;
}

.md-ml3,
.md-mx3 {
	margin-left: 1.5rem;
}

.md-mx3 {
	margin-right: 1.5rem;
}

.md-my3 {
	margin-top: 1.5rem;
	margin-bottom: 1.5rem;
}

.md-m4 {
	margin: 2rem;
}

.md-mt4 {
	margin-top: 2rem;
}

.md-mr4 {
	margin-right: 2rem;
}

.md-mb4 {
	margin-bottom: 2rem;
}

.md-ml4,
.md-mx4 {
	margin-left: 2rem;
}

.md-mx4 {
	margin-right: 2rem;
}

.md-my4 {
	margin-top: 2rem;
	margin-bottom: 2rem;
}

.md-mxn1 {
	margin-left: -0.5rem;
	margin-right: -0.5rem;
}

.md-mxn2 {
	margin-left: -1rem;
	margin-right: -1rem;
}

.md-mxn3 {
	margin-left: -1.5rem;
	margin-right: -1.5rem;
}

.md-mxn4 {
	margin-left: -2rem;
	margin-right: -2rem;
}

.md-ml-auto {
	margin-left: auto;
}

.md-mr-auto,
.md-mx-auto {
	margin-right: auto;
}

.md-mx-auto {
	margin-left: auto;
}

.md-p0 {
	padding: 0;
}

.md-pt0 {
	padding-top: 0;
}

.md-pr0 {
	padding-right: 0;
}

.md-pb0 {
	padding-bottom: 0;
}

.md-pl0,
.md-px0 {
	padding-left: 0;
}

.md-px0 {
	padding-right: 0;
}

.md-py0 {
	padding-top: 0;
	padding-bottom: 0;
}

.md-p1 {
	padding: .5rem;
}

.md-pt1 {
	padding-top: .5rem;
}

.md-pr1 {
	padding-right: .5rem;
}

.md-pb1 {
	padding-bottom: .5rem;
}

.md-pl1,
.md-px1 {
	padding-left: .5rem;
}

.md-px1 {
	padding-right: .5rem;
}

.md-py1 {
	padding-top: .5rem;
	padding-bottom: .5rem;
}

.md-p2 {
	padding: 1rem;
}

.md-pt2 {
	padding-top: 1rem;
}

.md-pr2 {
	padding-right: 1rem;
}

.md-pb2 {
	padding-bottom: 1rem;
}

.md-pl2,
.md-px2 {
	padding-left: 1rem;
}

.md-px2 {
	padding-right: 1rem;
}

.md-py2 {
	padding-top: 1rem;
	padding-bottom: 1rem;
}

.md-p3 {
	padding: 1.5rem;
}

.md-pt3 {
	padding-top: 1.5rem;
}

.md-pr3 {
	padding-right: 1.5rem;
}

.md-pb3 {
	padding-bottom: 1.5rem;
}

.md-pl3,
.md-px3 {
	padding-left: 1.5rem;
}

.md-px3 {
	padding-right: 1.5rem;
}

.md-py3 {
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
}

.md-p4 {
	padding: 2rem;
}

.md-pt4 {
	padding-top: 2rem;
}

.md-pr4 {
	padding-right: 2rem;
}

.md-pb4 {
	padding-bottom: 2rem;
}

.md-pl4,
.md-px4 {
	padding-left: 2rem;
}

.md-px4 {
	padding-right: 2rem;
}

.md-py4 {
	padding-top: 2rem;
	padding-bottom: 2rem;
}

}

@media (min-width: 64.06rem) {

.lg-h00 {
	font-size: 4rem;
}

.lg-h0 {
	font-size: 3rem;
}

.lg-h1 {
	font-size: 3.5rem;
}

.lg-h2 {
	font-size: 2.2rem;
}

.lg-h3 {
	font-size: 1.75rem;
}

.lg-h4 {
	font-size: 1.38rem;
}

.lg-h5 {
	font-size: 1.125rem;
}

.lg-h6 {
	font-size: 1rem;
}

.lg-m0 {
	margin: 0;
}

.lg-mt0 {
	margin-top: 0;
}

.lg-mr0 {
	margin-right: 0;
}

.lg-mb0 {
	margin-bottom: 0;
}

.lg-ml0,
.lg-mx0 {
	margin-left: 0;
}

.lg-mx0 {
	margin-right: 0;
}

.lg-my0 {
	margin-top: 0;
	margin-bottom: 0;
}

.lg-m1 {
	margin: .5rem;
}

.lg-mt1 {
	margin-top: .5rem;
}

.lg-mr1 {
	margin-right: .5rem;
}

.lg-mb1 {
	margin-bottom: .5rem;
}

.lg-ml1,
.lg-mx1 {
	margin-left: .5rem;
}

.lg-mx1 {
	margin-right: .5rem;
}

.lg-my1 {
	margin-top: .5rem;
	margin-bottom: .5rem;
}

.lg-m2 {
	margin: 1rem;
}

.lg-mt2 {
	margin-top: 1rem;
}

.lg-mr2 {
	margin-right: 1rem;
}

.lg-mb2 {
	margin-bottom: 1rem;
}

.lg-ml2,
.lg-mx2 {
	margin-left: 1rem;
}

.lg-mx2 {
	margin-right: 1rem;
}

.lg-my2 {
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.lg-m3 {
	margin: 1.5rem;
}

.lg-mt3 {
	margin-top: 1.5rem;
}

.lg-mr3 {
	margin-right: 1.5rem;
}

.lg-mb3 {
	margin-bottom: 1.5rem;
}

.lg-ml3,
.lg-mx3 {
	margin-left: 1.5rem;
}

.lg-mx3 {
	margin-right: 1.5rem;
}

.lg-my3 {
	margin-top: 1.5rem;
	margin-bottom: 1.5rem;
}

.lg-m4 {
	margin: 2rem;
}

.lg-mt4 {
	margin-top: 2rem;
}

.lg-mr4 {
	margin-right: 2rem;
}

.lg-mb4 {
	margin-bottom: 2rem;
}

.lg-ml4,
.lg-mx4 {
	margin-left: 2rem;
}

.lg-mx4 {
	margin-right: 2rem;
}

.lg-my4 {
	margin-top: 2rem;
	margin-bottom: 2rem;
}

.lg-mxn1 {
	margin-left: -0.5rem;
	margin-right: -0.5rem;
}

.lg-mxn2 {
	margin-left: -1rem;
	margin-right: -1rem;
}

.lg-mxn3 {
	margin-left: -1.5rem;
	margin-right: -1.5rem;
}

.lg-mxn4 {
	margin-left: -2rem;
	margin-right: -2rem;
}

.lg-ml-auto {
	margin-left: auto;
}

.lg-mr-auto,
.lg-mx-auto {
	margin-right: auto;
}

.lg-mx-auto {
	margin-left: auto;
}

.lg-p0 {
	padding: 0;
}

.lg-pt0 {
	padding-top: 0;
}

.lg-pr0 {
	padding-right: 0;
}

.lg-pb0 {
	padding-bottom: 0;
}

.lg-pl0,
.lg-px0 {
	padding-left: 0;
}

.lg-px0 {
	padding-right: 0;
}

.lg-py0 {
	padding-top: 0;
	padding-bottom: 0;
}

.lg-p1 {
	padding: .5rem;
}

.lg-pt1 {
	padding-top: .5rem;
}

.lg-pr1 {
	padding-right: .5rem;
}

.lg-pb1 {
	padding-bottom: .5rem;
}

.lg-pl1,
.lg-px1 {
	padding-left: .5rem;
}

.lg-px1 {
	padding-right: .5rem;
}

.lg-py1 {
	padding-top: .5rem;
	padding-bottom: .5rem;
}

.lg-p2 {
	padding: 1rem;
}

.lg-pt2 {
	padding-top: 1rem;
}

.lg-pr2 {
	padding-right: 1rem;
}

.lg-pb2 {
	padding-bottom: 1rem;
}

.lg-pl2,
.lg-px2 {
	padding-left: 1rem;
}

.lg-px2 {
	padding-right: 1rem;
}

.lg-py2 {
	padding-top: 1rem;
	padding-bottom: 1rem;
}

.lg-p3 {
	padding: 1.5rem;
}

.lg-pt3 {
	padding-top: 1.5rem;
}

.lg-pr3 {
	padding-right: 1.5rem;
}

.lg-pb3 {
	padding-bottom: 1.5rem;
}

.lg-pl3,
.lg-px3 {
	padding-left: 1.5rem;
}

.lg-px3 {
	padding-right: 1.5rem;
}

.lg-py3 {
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
}

.lg-p4 {
	padding: 2rem;
}

.lg-pt4 {
	padding-top: 2rem;
}

.lg-pr4 {
	padding-right: 2rem;
}

.lg-pb4 {
	padding-bottom: 2rem;
}

.lg-pl4,
.lg-px4 {
	padding-left: 2rem;
}

.lg-px4 {
	padding-right: 2rem;
}

.lg-py4 {
	padding-top: 2rem;
	padding-bottom: 2rem;
}

}


    /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
}

body {
	margin: 0;
}

main {
	display: block;
}

h1 {
	font-size: 2em;
	margin: .67em 0;
}

hr {
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}

pre {
	font-family: monospace,monospace;
	font-size: 1em;
}

a {
	background-color: rgba(0,0,0,0);
}

abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	-webkit-text-decoration: underline dotted;
	text-decoration: underline dotted;
}

b,
strong {
	font-weight: bolder;
}

code,
kbd,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

img {
	border-style: none;
}

button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}

button,
input {
	overflow: visible;
}

button,
select {
	text-transform: none;
}

button,
[type=button],
[type=reset],
[type=submit] {
	-webkit-appearance: button;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

fieldset {
	padding: .35em .75em .625em;
}

legend {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}

progress {
	vertical-align: baseline;
}

textarea {
	overflow: auto;
}

[type=checkbox],
[type=radio] {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
	height: auto;
}

[type=search] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
}

[type=search]::-webkit-search-decoration {
	-webkit-appearance: none;
}

::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}

details {
	display: block;
}

summary {
	display: list-item;
}

template {
	display: none;
}

[hidden] {
	display: none;
}


    body {
	font-family: "Noto Sans",sans-serif;
}



    
        amp-sidebar {
	background-color: #fff;
	width: 100vw;
	max-width: 100vw;
}

amp-sidebar .x-button {
	margin: 1rem;
	font-size: 1.5rem;
	line-height: normal;
	top: 0;
}

amp-sidebar .sidebar-image {
	margin-bottom: 1.2rem;
}

amp-sidebar .sidebar-accordion-header {
	background-color: rgba(0,0,0,0);
	border: none;
	font-family: "Noto Sans",sans-serif;
	font-size: 1.75rem;
	font-weight: 700;
	line-height: normal;
	margin: .5rem;
	padding-right: 0;
	color: #454545;
}

amp-sidebar .sidebar-accordion-header:focus {
	outline: none;
}

amp-sidebar .list-anchor {
	font-family: "Noto Sans",sans-serif;
	font-size: 1.2rem;
	text-decoration: none;
	color: #454545;
}

amp-sidebar .contact {
	text-decoration: none;
	color: #454545;
}

amp-sidebar .follow-us {
	font-family: "Noto Sans",sans-serif;
}

amp-sidebar nav div a {
	text-decoration: none;
	display: block;
}

.sidebar-x-button {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.sidebar-list {
	list-style: none;
	padding-left: 0;
	margin-left: .83rem;
}

.sidebar-list>li:not(:last-child) {
	margin-bottom: 1rem;
}

.sidebar-logo {
	margin-left: .83rem;
}

section[expanded] .show-more {
	display: none;
}

section:not([expanded])>h2>.show-less {
	display: none;
}

.sidebar-wrapper {
	margin-left: 1rem;
}

.buttons {
	padding: .8rem;
	border-radius: 5px;
	text-align: center;
	cursor: pointer;
	text-decoration: none;
	background-color: #2c548e;
	color: #fff;
	font-family: "Noto Sans",sans-serif;
	border: 1px solid #2c548e;
	font-weight: 500;
	font-size: 12px;
	letter-spacing: 1px;
}

.buttons-white {
	padding: .8rem;
	border-radius: 5px;
	text-align: center;
	cursor: pointer;
	text-decoration: none;
	background-color: #fff;
	color: #2c548e;
	font-family: "Noto Sans",sans-serif;
	border: 1px solid #2c548e;
	font-weight: 500;
	font-size: 12px;
	letter-spacing: 1px;
}

.buttons-white:hover {
	background-color: #2c548e;
	color: #fff;
	-webkit-transition: all .3s ease-in;
	-o-transition: all .3s ease-in;
	transition: all .3s ease-in;
}

.buttons:hover {
	background-color: #fff;
	color: #2c548e;
	-webkit-transition: all .3s ease-in;
	-o-transition: all .3s ease-in;
	transition: all .3s ease-in;
}

.text {
	color: #fff;
	font-size: 13px;
	text-align: center;
}

.container {
	height: 100vh;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}

.main {
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
}

@media (min-width: 52.06rem) {

.buttons {
	font-weight: 700;
	font-size: 16px;
}

.buttons-white {
	font-weight: 700;
	font-size: 16px;
}

.text {
	font-size: 16px;
}

}


    

</style><link data-auto rel="canonical" href="https://www.triple13.io/index.html"></head>
<body>

<amp-iframe data-block-on-consent width="1" title="User Sync" height="1" sandbox="allow-scripts allow-same-origin" frameborder="0" src="https://static.s2s.t13.io/generic/load-cookie.html" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:1px;height:1px;width:1px;height:1px" i-amphtml-layout="fixed">
<amp-img layout="fill" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" placeholder class="i-amphtml-layout-fill i-amphtml-layout-size-defined i-amphtml-layout-fill i-amphtml-layout-size-defined" i-amphtml-layout="fill"></amp-img>
</amp-iframe>

<amp-geo layout="nodisplay" class="i-amphtml-layout-nodisplay" hidden="hidden" i-amphtml-layout="nodisplay">
<script type="application/json">
{
    "ISOCountryGroups": {
        "eea": [
            "preset-eea", "unknown"
        ],
        "ccpa": [
            "preset-us-ca"
        ]
    }
}
</script>
</amp-geo>
<amp-consent id="consent" layout="nodisplay" class="i-amphtml-layout-nodisplay" hidden="hidden" i-amphtml-layout="nodisplay">
<script type="application/json">
{
    "consentInstanceId": "sourcepoint",
    "consentRequired": false,
    "checkConsentHref": false,
    "geoOverride": {
        "ccpa": {
            "consentRequired": "remote",
            "checkConsentHref": "https://t13cmp.triple13.io/wrapper/ccpa/amp-v2?authId=CLIENT_ID",
            "promptUISrc": "https://t13cmp.triple13.io/amp/index.html?authId=CLIENT_ID",
            "postPromptUI": "ccpa-consent-ui",
            "clientConfig": {
                "accountId": 1638,
                "siteHref": "https://ccpa.amp.triple13.io",
                "siteId": 15870,
                "isCCPA": true,
                "stageCampaign": false,
                "privacyManagerId": "6022b85a892e762cb08504d0",
                "getDnsMsgMms": true,
                "alwaysDisplayDns": false,
                "showNoticeUntilAction": true
            }
        },
        "eea": {
            "consentRequired": "remote",
            "checkConsentHref": "https://t13cmp.triple13.io/wrapper/tcfv2/v1/amp-v2?authId=CLIENT_ID",
            "promptUISrc": "https://t13cmp.triple13.io/amp/index.html?authId=CLIENT_ID",
            "postPromptUI": "eea-consent-ui",
            "clientConfig": {
                "accountId": 1638,
                "mmsDomain": "https://t13cmp.triple13.io",
                "propertyHref": "https://amp.triple13.io",
                "propertyId": 15171,
                "privacyManagerId": 426503,
                "isTCFV2": true,
                "pmTab": "purposes",
                "stageCampaign": false
            }
        }
    }
}
</script>
</amp-consent>


<amp-analytics type="googleanalytics" id="ga-analytics" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:1px;height:1px;" i-amphtml-layout="fixed">
    <script type="application/json">
        {
            "vars": { "account" : "UA-165014582-1" },
            "triggers": {
                "ga-view": { "on": "visible", "request": "pageview" }
            }
        }
    </script>
</amp-analytics>

<!-- Start Nav -->

<div class="container">
<header class="ampstart-headerbar">
    <div class="flex justify-center">
        <div class="flex justify-between max-width-4 ampstart-headerbar-body sm-px2 lg-p0">
            <a class="sm-pl2 lg-p0" href="index.html">
                <amp-img src="./img/fs-t13-logo.png" width="170" height="72" layout="fixed" alt="Company logo" noloading class="i-amphtml-layout-fixed i-amphtml-layout-size-defined" style="width:170px;height:72px;" i-amphtml-layout="fixed">
                    <div placeholder class="commerce-loader"></div>
                </amp-img>
            </a>
            <nav class="flex heads items-center">
                <div>
                    <a href="https://freestar.com/get-started/" class="buttons" target="_blank">Get Started</a>
                </div>
            </nav>
        </div>
    </div>
</header>

<!-- End Nav -->
<!--Start Main-->
<main class="flex flex-column col-12 items-center main">
    <section class="mb4 max-width-2" style="width: 100%">
        <div class="flex flex-wrap justify-center">
            <div class="col-8 self-center">
                <amp-img src="./img/we-moved.png" height="700" width="700" layout="responsive" alt="Fast, Efficient & Seamless Auctions At Scale" noloading i-amphtml-ssr data-hero class="i-amphtml-layout-responsive i-amphtml-layout-size-defined" i-amphtml-layout="responsive"><i-amphtml-sizer slot="i-amphtml-svc" style="display:block;padding-top:100%"></i-amphtml-sizer>
                    <div placeholder class="commerce-loader"></div>
                <img class="i-amphtml-fill-content i-amphtml-replaced-content" decoding="async" loading="lazy" alt="Fast, Efficient & Seamless Auctions At Scale" src="./img/we-moved.png"></amp-img>
            </div>
        </div>
    </section>
    <section class="max-width-4 mb4">
        <div class="flex flex-wrap justify-center">
            <div class="lg-col-12 sm-col-12">
                <p class="line-height-4 m0 text" style="color: black">
                    To learn more about our AMP monetization solution, head over to Freestar.
                </p>
                <div class="flex justify-center">
                    <div class="flex m2">
                        <a href="https://freestar.com/solutions/amp/" class="buttons" target="_blank">Learn More</a>
                    </div>
                    <div class="flex m2">
                        <a href="https://freestar.com/get-started/" class="buttons-white" target="_blank">Get Started</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
</main>
<!--Footer starts-->
<footer class="border-top flex flex-column p4" style="background-color: #2c548e; border: 2px white solid ">
    <div class="flex flex-column col-12 justify-center items-center mb2 mt2">
        <div class="lg-col-2 sm-col-7">
            <amp-img src="./img/freestar.png" height="100" width="525" layout="responsive" alt="Fast, Efficient & Seamless Auctions At Scale" noloading class="i-amphtml-layout-responsive i-amphtml-layout-size-defined" i-amphtml-layout="responsive"><i-amphtml-sizer slot="i-amphtml-svc" style="display:block;padding-top:19.0476%"></i-amphtml-sizer>
                <div placeholder class="commerce-loader"></div>
            </amp-img>
        </div>
    </div>
    <div class="flex col-12 justify-center">
        <div class="max-width-3">
            <p class="lg-col-12 sm-col-12 self-center text">
                In an ever-changing industry full of buzzwords and empty promises, Freestar was founded to simplify
                the challenges of monetizing websites and apps. Leveraging the ideal mix of programmatic header bidder, private marketplace deals,
                and a unified analytics platform. Freestar's team of monetization experts help publishers, e-commerce
                sites and apps unleash their true revenue potential. Freestar's ever-expanding family of publisher and app developer
                partners reach over 70% of all U.S. internet users each month and provide unique opportunities for advertisers
                to reach their target audiences efficiently at scale. For more information, visit www.freestar.com.
            </p>
        </div>
    </div>
    <div class="flex col-12 justify-center">
        <div class="lg-mt4 sm-mt2">
            <span class="text">&copy; 2023&nbsp; Publisher First, Inc. All rights reserved.
                <a href="https://freestar.com/privacy-policy/" class="text" target="_blank">Privacy Policy.</a>
            </span>
        </div>
    </div>
</footer>

<!--footer ends-->
<!--End Main-->
</div>

</body>
</html>