#Triple13
google.com, pub-2318854337682975, RESELLER #GoogleAdX
rubiconproject.com, 14418, RESELLER, 0bfd66d529a55807 #Magnite
indexexchange.com, 183813, RESELLER, 50b1c356f2c5c8fc #IndexExchange
appnexus.com, 3491, RESELLER, f5ab79cb980f11d1 #Xandr
openx.com, 537148814, RESELLER, 6a698e2ec38604c6 #OpenX
pubmatic.com, 127864, RESELLER, 5d62403b186f2ace #Pubmatic
districtm.io, 100615, RESELLER, 3fd707be9c4527c3 #DistrictM
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #DistrictM
conversantmedia.com, 100135 , DIRECT, 03113cd04947736d  #Conversant
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1 #Conversant
openx.com, 540031703, RESELLER, 6a698e2ec38604c6 #Conversant
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c #Conversant
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace #Conversant
adform.com, 2745, RESELLER #Adform
mediago.io, 6ea19c7020a4889fd4580b5748fef8c0, DIRECT #Baidu
themediagrid.com, U5GW8M, DIRECT, 35d5010d7789b49d #IPONWEB
sovrn.com, 300150, DIRECT, fafdf38b16bf6b2b #Sovrn
lijit.com, 300150, DIRECT, fafdf38b16bf6b2b #Sovrn
lijit.com, 300150-eb, DIRECT, fafdf38b16bf6b2b #Sovrn
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1 #Sovrn
gumgum.com, 11645, RESELLER, ffdef49475d318a9 #Sovrn
openx.com, 538959099, RESELLER, 6a698e2ec38604c6 #Sovrn
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace #Sovrn
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace #Sovrn
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 #Sovrn
amxrtb.com, 105199451, DIRECT #AdaptMX
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1 #AdaptMX
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1 #AdaptMX
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc #AdaptMX
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b #AdaptMX
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b #AdaptMX
pubmatic.com, 158355 , RESELLER, 5d62403b186f2ace #AdaptMX
appnexus.com, 9393, RESELLER #Video #Display, f5ab79cb980f11d1 #AdaptMX
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1 #AdaptMX
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #AdaptMX
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #AdaptMX
openx.com, 538959099, RESELLER, 6a698e2ec38604c6 #AdaptMX
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 #AdaptMX

#Triple13-EBDA
rubiconproject.com, 18176, RESELLER, 0bfd66d529a55807 #Magnite
indexexchange.com, 187297, RESELLER, 50b1c356f2c5c8fc #IndexExchange
openx.com, 540038339, RESELLER, 6a698e2ec38604c6 #OpenX
pubmatic.com, 156938, RESELLER, 5d62403b186f2ace #Pubmatic
media.net, 8CUQD1K66, RESELLER #Media.net
rhythmone.com, 2130882134, RESELLER, a670c89d4a324e47 #Unruly
smaato.com, 1001012346, RESELLER #Smaato
sovrn.com, 229584, RESELLER, fafdf38b16bf6b2b #Sovrn
lijit.com, 229584, RESELLER, fafdf38b16bf6b2b #Sovrn
lijit.com, 229584-eb, RESELLER, fafdf38b16bf6b2b #Sovrn
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1 #Sovrn
gumgum.com, 11645, RESELLER, ffdef49475d318a9 #Sovrn
openx.com, 538959099, RESELLER, 6a698e2ec38604c6 #Sovrn
openx.com, 539924617, RESELLER, 6a698e2ec38604c6 #Sovrn
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace #Sovrn
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace #Sovrn
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace #Sovrn
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 #Sovrn
yieldmo.com, 2599305682435907728, DIRECT #Yieldmo
adingo.jp, 24375, DIRECT #Fluct
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace #Fluct
appnexus.com, 7044, RESELLER, f5ab79cb980f11d1 #Fluct
openx.com, 540679900, RESELLER, 6a698e2ec38604c6 #Fluct
webeyemob.com, 70080, RESELLER #Fluct
admixer.net, 3bc509b2-6568-4bd8-a997-9859ba0c9118, RESELLER #Fluct
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace #Fluct
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176 #Fluct

#Triple13-AmazonA9
aps.amazon.com,16268e26-dabe-4bf4-a28f-b8f4ee192ed3,DIRECT #AmazonA9 #USD
aps.amazon.com,aac344f8-dc17-4ab8-b0a7-91cd349ec3b1,DIRECT #AmazonA9 #GBP
pubmatic.com,157150,RESELLER,5d62403b186f2ace #AmazonA9
openx.com,540191398,RESELLER,6a698e2ec38604c6 #AmazonA9
rubiconproject.com,18020,RESELLER,0bfd66d529a55807 #AmazonA9
appnexus.com,1908,RESELLER,f5ab79cb980f11d1 #AmazonA9
smaato.com,1100044650,RESELLER,07bcf65f187117b4 #AmazonA9
adtech.com,12068,RESELLER,e1a5b5b6e3255540 #AmazonA9
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53 #AmazonA9
districtm.io,100962,RESELLER,3fd707be9c4527c3 #AmazonA9
appnexus.com,3663,RESELLER,f5ab79cb980f11d1 #AmazonA9
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47 #AmazonA9
yahoo.com,55029,RESELLER,e1a5b5b6e3255540 #AmazonA9
gumgum.com,14141,RESELLER,ffdef49475d318a9 #AmazonA9
pubmatic.com,160006,RESELLER,5d62403b186f2ace #AmazonA9
pubmatic.com,160096,RESELLER,5d62403b186f2ace #AmazonA9
