<!doctype html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <title>Triple13.io</title>
    <link rel="canonical" href="pets.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?display=swap&family=Noto Sans:400,700|Montserrat:400,500" media="all">

    <style amp-boilerplate>body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-moz-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-ms-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-o-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @keyframes bg-alt-zoom {
        0% {
            transform: scale(1)
        }
        50% {
            transform: scale(1.2)
        }
        100% {
            transform: scale(1)
        }
    }
    </style>
    <noscript>
        <style amp-boilerplate>body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
        }</style>
    </noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
        .pbbkarx{
            background : #fff;
        }
        .xbwmg{
            height : 56.33%;
            left : -57.78%;
            top : 43.67%;
            width : 215.83%;
        }
        .nvmfn{
            color : rgba(44,84,142,1);
            font-family : Noto Sans;
            font-size : 3.16em;
            font-weight : 700;
            left : 4.72%;
            letter-spacing : 0.00em;
            line-height : 1.4em;
            text-align : center;
            top : 31.67%;
            width : 90.28%;
        }
        .hrltc{
            color : rgba(44,84,142,1);
            font-family : Noto Sans;
            font-size : 4.04em;
            font-weight : 700;
            left : 15.28%;
            letter-spacing : 0.00em;
            line-height : 1.4em;
            text-align : center;
            top : 22.33%;
            width : 69.44%;
        }
        .orljp#quuqtunsjb img{
            object-fit : cover;
            object-position : 0% 0%;
            max-width : unset;
            max-height : unset;
            margin : unset;
            top : 0.26%;
            height : 99.74%;
            left : 0.00%;
            width : 100.00%;
        }
        .orljp amp-img img{
            object-fit : cover;
            object-position : 0% 0%;
        }
        .orljp amp-img{
            transform : translateX(-50%) translateY(-50%) ;
        }
        .orljp{
            height : 22.55em;
            left : 49.99%;
            top : 61.97%;
            width : 23.82em;
        }
        .fjrpl{
            background : rgba(255,255,255,1);
            border-radius : 3px;
            box-shadow : 2px 2px 3px 0 rgba(0,0,0,0.08) ;
            color : rgba(44,84,142,1);
            filter : drop-shadow(0px 0px 1px rgba(0,0,0,0.09));
            font-family : Noto Sans;
            font-size : 1.29em;
            font-weight : 700;
            left : 20.56%;
            letter-spacing : 0.14em;
            line-height : 1.4em;
            padding : 16px 0px 16px 0px;
            text-align : center;
            text-transform : uppercase;
            top : 85.17%;
            width : 58.89%;
        }
        .yfmwc#zfijxawppp img{
            object-fit : cover;
            object-position : 0% 0%;
            max-width : unset;
            max-height : unset;
            margin : unset;
            top : 0.00%;
            height : 100.00%;
            left : 0.00%;
            width : 100.00%;
        }
        .yfmwc amp-img img{
            object-fit : cover;
            object-position : 0% 0%;
        }
        .yfmwc amp-img{
            transform : translateX(-50%) translateY(-50%) ;
        }
        .yfmwc{
            height : 11.21em;
            left : 50.00%;
            top : 13.01%;
            width : 26.67em;
        }
        .pbmlfnwp{
            filter : brightness(30%) contrast(85%) saturate(100%) blur(3px) grayscale(0%) sepia(0%) invert(0%) hue-rotate(0deg)  ;
        }
        .uwzkysqqvg[active] amp-img.pbmlfnw > img{
            animation : bg-alt-zoom 10000ms linear forwards infinite;
        }
        .pbmlfnwp amp-img.pbmlfnw > img{
            max-width : unset;
            max-height : unset;
            margin : 0;
            height : 100%;
            left : -0%;
            object-fit : cover;
            object-position : 47.02729044834306% 74.5614035087719%;
            top : -0%;
            transition : filter 0.5s ease;
            width : 100%;
        }
        .ydpcn#qnoleylciz img{
            object-fit : cover;
            object-position : 0% 0%;
            max-width : unset;
            max-height : unset;
            margin : unset;
            top : 0.00%;
            height : 100.00%;
            left : 0.00%;
            width : 100.00%;
        }
        .ydpcn amp-img img{
            object-fit : cover;
            object-position : 0% 0%;
        }
        .ydpcn amp-img{
            transform : translateX(-50%) translateY(-50%) ;
        }
        .ydpcn{
            height : 3.91em;
            left : 11.70%;
            top : 92.33%;
            width : 3.93em;
        }
        .cecrw{
            background : rgba(143,110,69,0);
            border-color : rgba(44,84,142,1);
            border-style : solid;
            border-width : 0px 0px 0px 0px;
            color : rgba(255,255,255,1);
            font-family : Montserrat;
            font-size : 1.07em;
            font-weight : 500;
            left : 8.89%;
            letter-spacing : 0.08em;
            line-height : 1.4em;
            text-align : center;
            top : 21.67%;
            width : 83.61%;
        }
        .rivwy{
            height : 3.83%;
            left : 18.06%;
            top : 60.50%;
            width : 65.28%;
        }
        .nfrgu{
            background : rgba(143,110,69,0);
            border-color : rgba(44,84,142,1);
            border-style : solid;
            border-width : 0px 0px 0px 0px;
            color : rgba(255,255,255,1);
            font-family : Montserrat;
            font-size : 1.07em;
            font-weight : 500;
            left : 17.78%;
            letter-spacing : 0.08em;
            line-height : 1.4em;
            text-align : center;
            top : 62.33%;
            width : 67.50%;
        }
        .tiowa{
            height : 3.83%;
            left : 18.06%;
            top : 19.67%;
            width : 65.28%;
        }
        .vqkla{
            color : rgba(255,255,255,1);
            font-family : Noto Sans;
            font-size : 2.22em;
            font-weight : 700;
            left : 15.83%;
            letter-spacing : 0.04em;
            line-height : 1.4em;
            text-align : center;
            top : 9.00%;
            width : 69.44%;
        }
        .gxmeo svg{
            transform : rotate(90deg);
        }
        .gxmeo{
            height : 6.17%;
            left : 20.97%;
            top : 8.92%;
            width : 10.00%;
        }
        .pbrdeeip{
            filter : brightness(35%) contrast(71%) saturate(100%) blur(3px) grayscale(0%) sepia(0%) invert(0%) hue-rotate(0deg)  ;
        }
        .pbrdeei#pbvmebaqdiipl video{
            object-fit : cover;
            max-width : unset;
            max-height : unset;
            margin : unset;
            height : 100%;
            left : 0.00%;
            top : 0.00%;
            width : 100%;
        }
        .ttzzy{
            background : rgba(143,110,69,0);
            border-color : rgba(44,84,142,1);
            border-style : solid;
            border-width : 0px 0px 0px 0px;
            color : rgba(255,255,255,1);
            font-family : Montserrat;
            font-size : 1.07em;
            font-weight : 500;
            left : 7.78%;
            letter-spacing : 0.08em;
            line-height : 1.4em;
            text-align : center;
            top : 40.17%;
            width : 83.61%;
        }
        .egopb{
            color : rgba(255,255,255,1);
            font-family : Noto Sans;
            font-size : 2.22em;
            font-weight : 700;
            left : 16.39%;
            letter-spacing : 0.04em;
            line-height : 1.4em;
            text-align : center;
            top : 9.67%;
            width : 69.44%;
        }
        .zkakq{
            height : 3.83%;
            left : 16.94%;
            top : 38.17%;
            width : 65.28%;
        }
        .wqedw#hbnttsynmp img{
            object-fit : cover;
            object-position : 0% 0%;
            max-width : unset;
            max-height : unset;
            margin : unset;
            top : 0.00%;
            height : 100.00%;
            left : 0.00%;
            width : 100.00%;
        }
        .wqedw amp-img img{
            object-fit : cover;
            object-position : 0% 0%;
        }
        .wqedw amp-img{
            transform : translateX(-50%) translateY(-50%) ;
        }
        .wqedw{
            height : 3.91em;
            left : 11.70%;
            top : 92.33%;
            width : 3.93em;
        }
        .slhwq svg{
            transform : rotate(90deg);
        }
        .slhwq{
            height : 6.17%;
            left : 9.44%;
            top : 9.50%;
            width : 10.00%;
        }
        .pbkvkcpp{
            filter : brightness(30%) contrast(85%) saturate(138%) blur(3px) grayscale(0%) sepia(0%) invert(0%) hue-rotate(0deg)  ;
        }
        .pbkvkcp#pbvftltdswscc video{
            object-fit : cover;
            max-width : unset;
            max-height : unset;
            margin : unset;
            height : 100%;
            left : -0%;
            object-position : 38.060428849902515% 48.68421052631582%;
            top : -0%;
            transition : filter 0.5s ease;
            width : 100%;
        }
        .rvsfs{
            color : rgba(255,255,255,1);
            font-family : Noto Sans;
            font-size : 2.22em;
            font-weight : 700;
            left : 12.78%;
            letter-spacing : 0.04em;
            line-height : 1.4em;
            text-align : center;
            top : 10.00%;
            width : 69.44%;
        }
        .xibtf{
            background : rgba(143,110,69,0);
            border-color : rgba(44,84,142,1);
            border-style : solid;
            border-width : 0px 0px 0px 0px;
            color : rgba(255,255,255,1);
            font-family : Montserrat;
            font-size : 1.07em;
            font-weight : 500;
            left : 8.61%;
            letter-spacing : 0.08em;
            line-height : 1.4em;
            text-align : center;
            top : 40.17%;
            width : 83.61%;
        }
        .vnfyr{
            height : 3.83%;
            left : 16.94%;
            top : 38.17%;
            width : 65.28%;
        }
        .zzdco svg{
            transform : rotate(90deg);
        }
        .zzdco{
            height : 6.17%;
            left : 19.72%;
            top : 9.83%;
            width : 10.00%;
        }
        .bejoo#ajitgnjeag img{
            object-fit : cover;
            object-position : 0% 0%;
            max-width : unset;
            max-height : unset;
            margin : unset;
            top : 0.00%;
            height : 100.00%;
            left : 0.00%;
            width : 100.00%;
        }
        .bejoo amp-img img{
            object-fit : cover;
            object-position : 0% 0%;
        }
        .bejoo amp-img{
            transform : translateX(-50%) translateY(-50%) ;
        }
        .bejoo{
            height : 3.91em;
            left : 11.70%;
            top : 92.33%;
            width : 3.93em;
        }
        .pbfipza#pbvshzkmfuujf video{
            object-fit : cover;
            max-width : unset;
            max-height : unset;
            margin : unset;
            height : 100%;
            left : 0.00%;
            top : 0.00%;
            width : 100%;
        }
        .ouhqq{
            color : rgba(255,255,255,1);
            font-family : Noto Sans;
            font-size : 2.22em;
            font-weight : 700;
            left : 14.72%;
            letter-spacing : 0.04em;
            line-height : 1.4em;
            text-align : center;
            top : 8.67%;
            width : 79.72%;
        }
        .vqnry{
            background : rgba(143,110,69,0);
            border-color : rgba(44,84,142,1);
            border-style : solid;
            border-width : 0px 0px 0px 0px;
            color : rgba(255,255,255,1);
            font-family : Montserrat;
            font-size : 1.07em;
            font-weight : 500;
            left : 9.17%;
            letter-spacing : 0.08em;
            line-height : 1.4em;
            text-align : center;
            top : 26.50%;
            width : 83.61%;
        }
        .ghrjv{
            background : rgba(143,110,69,0);
            border-color : rgba(44,84,142,1);
            border-style : solid;
            border-width : 0px 0px 0px 0px;
            color : rgba(255,255,255,1);
            font-family : Montserrat;
            font-size : 1.16em;
            font-weight : 500;
            left : 3.61%;
            letter-spacing : 0.08em;
            line-height : 1.40em;
            text-align : center;
            top : 55.00%;
            width : 91.18%;
        }
        .extvo{
            height : 3.83%;
            left : 15.83%;
            top : 24.50%;
            width : 65.28%;
        }
        .jnyxw{
            height : 4.18%;
            left : 13.61%;
            top : 50.83%;
            width : 71.18%;
        }
        .ntnxo svg{
            transform : rotate(90deg);
        }
        .ntnxo{
            height : 6.17%;
            left : 10.83%;
            top : 8.50%;
            width : 10.00%;
        }
        .ttwrs#gvvkyutucs img{
            object-fit : cover;
            object-position : 0% 0%;
            max-width : unset;
            max-height : unset;
            margin : unset;
            top : 0.00%;
            height : 100.00%;
            left : 0.00%;
            width : 100.00%;
        }
        .ttwrs amp-img img{
            object-fit : cover;
            object-position : 0% 0%;
        }
        .ttwrs amp-img{
            transform : translateX(-50%) translateY(-50%) ;
        }
        .ttwrs{
            height : 3.91em;
            left : 13.08%;
            top : 88.33%;
            width : 3.93em;
        }
        amp-img{ position: relative }
        .content-block{ padding: 10px 15px }
        .block{ position: relative; padding: 5px;word-break: break-word;}
        .content-block amp-video{ display: block; margin: 0 auto}
        .content-block > hr {padding: 0;margin: 5px 0;border-top: 1px solid #eee}
        .block a:not(.cta-a) {color: inherit;text-decoration: none}
        p, h1, h2, h3, h4, h5, h6{ padding: 0;margin: 0 }
        .cta-a{
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        .cta-a span{
            width:100%;
        }
        .svg-el svg{
            display: block;
            width: 100%;
            height: 100%;

        }
        .block .cta-a{
            padding: 0.3em 1em;
            display: inline-block;
        }
        *{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .cta-a amp-img{
            width: 100%;
            height: 100%;
        }
        .cta-a amp-img img{
            height:100%;
            width: 100%;
            min-height: unset;
        }
        .flip-vertically img, .flip-vertically svg{
            transform: rotateY(180deg);
        }
        .flip-horizontally img, .flip-horizontally svg{
            transform: rotateX(180deg);
        }
        .flip-horizontally.flip-vertically img, .flip-horizontally.flip-vertically svg{
            transform: rotateX(180deg) rotateY(180deg);
        }
        .pa{
            position: absolute;
            word-break: break-word;
        }
        .txt-hl{
            -webkit-box-decoration-break: clone;
            -o-box-decoration-break: clone;
            box-decoration-break: clone;
        }
        .img-fill,a.story-tooltip{
            top:0;
            left:0;
            width:100%;
            height:100%;
            font-size: inherit;
            font-weight: inherit;
        }
        a.story-tooltip{

            text-decoration: none;
            color: inherit;
        }
        .offset{
            transform: translateX(-50%) translateY(-50%)
        }
        .oh{
            overflow: hidden;
        }
        .pa.kbimg{
            width: 0;
            height: 0
        }
        .pa-list-type{
            padding:5px;
            padding-left:19px;
            margin:5px 0 0 0;
        }
        ol.pa-list-type{
            list-style:lower-alpha;
        }
        .block .pa-list-type li a{color: #1890ff;}

        amp-story{
            font-size:3.125vw
        }
        @media screen and (min-aspect-ratio: 3/5) and (max-aspect-ratio: 5/5){
            amp-story {
                font-size: 1.875vh
            }
            .letterbox{
                width:60vh;
                height: 100vh;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            amp-story-cta-layer .letterbox{
                height: 20vh;
            }
        }
        @media screen and (min-width:1024px){
            amp-story{font-size:1.8vh}
        }
        @media screen and (min-width:1024px) and (max-height:660px){
            amp-story{font-size:1.8vh}
        }
        ::cue {
            background-color: rgba(0, 0, 0, 0.75);
            font-size: 24px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
<amp-story standalone poster-portrait-src="https://ss.makestories.io/get?story=-MWdIQpiPomGFhFNaQ6x&version=1618183494364&width=696&height=928" publisher-logo-src="../../img/story/8.png" publisher="T13 Story" title="Story"    >

    <!-- PAGE 1 STARTS HERE -->
    <amp-story-page id="czymrsxryz" class="czymrsxryz ms-st-pg"  >
        <!-- PAGE BACKGROUND LAYER (czymrsxryz) -->
        <amp-story-grid-layer template="fill" class="pbbkarxp">
            <div class="pbbkarx"></div>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (czymrsxryz) ENDS -->
        <amp-story-grid-layer template="vertical" id="xigqg" ><div class="letterbox">
            <!-- svg_1 STARTS HERE -->
            <div class='xbwmg pa svg-el' animate-in='fade-in' animate-in-duration='1000ms' animate-in-after='zfijxawppp' id='ezzblxsmsl' ><svg xmlns="http://www.w3.org/2000/svg" width="720" height="637" viewBox="0 0 720 637">
                <path id="eegluwqith" data-name="Path 3" d="M0,0,720,200V637H0Z" fill="rgba(44,84,142,1)"></path>
            </svg></div>
            <!-- svg_1 ENDS HERE -->
            <!-- Heading 2_Copy STARTS HERE -->
            <h2 class='nvmfn pa' animate-in='fade-in' animate-in-duration='1000ms' animate-in-after='zfijxawppp' id='ulavzvcmiz' >Monetization Specialist</h2>
            <!-- Heading 2_Copy ENDS HERE -->
            <!-- Heading 2 STARTS HERE -->
            <h2 class='hrltc pa' animate-in='fade-in' animate-in-duration='1000ms' animate-in-after='zfijxawppp' id='xzwsnzpejt' >AMP</h2>
            <!-- Heading 2 ENDS HERE -->
            <!-- image_2 STARTS HERE -->
            <div class='orljp pa' animate-in='whoosh-in-left' animate-in-duration='750ms' animate-in-after='zfijxawppp' id='quuqtunsjb' ><amp-img width='679' height='642' layout='responsive' class=' img-fill  pa ' src='../../img/story/1.png' alt='alt' ></amp-img></div>
            <!-- image_2 ENDS HERE -->
            <!-- Subscribe Now STARTS HERE -->
            <h6 class='fjrpl pa' animate-in='fly-in-right' animate-in-duration='250ms' animate-in-after='ezzblxsmsl' id='ykssdzxcir' >start exploring</h6>
            <!-- Subscribe Now ENDS HERE -->
            <!-- image_3 STARTS HERE -->
            <div class='yfmwc pa' animate-in='drop' animate-in-duration='1300ms' id='zfijxawppp' ><amp-img width='514' height='216' layout='responsive' class=' img-fill  pa ' src='../../img/story/2.png' alt='logo' ></amp-img></div>
            <!-- image_3 ENDS HERE -->
        </div></amp-story-grid-layer>

    </amp-story-page>
    <!-- PAGE 1 ENDS HERE -->

    <!-- PAGE 2 STARTS HERE -->
    <amp-story-page id="uwzkysqqvg" class="uwzkysqqvg ms-st-pg"  >
        <!-- PAGE BACKGROUND LAYER (uwzkysqqvg) -->
        <amp-story-grid-layer template="fill" class="pbmlfnwp">
            <amp-img width='720' height='1280' layout='responsive' class='pbmlfnw' id='uwzkysqqvg-bg' src='https://images.unsplash.com/photo-1607662314436-fae8c0794974?ixid=MnwyNTE2NnwwfDF8c2VhcmNofDU4fHxpcGhvbmUlMjBnb29nbGV8ZW58MHx8fHwxNjE2NjgwNTU4&ixlib=rb-1.2.1&q=85&w=2160' alt='background' ></amp-img>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (uwzkysqqvg) ENDS -->
        <amp-story-grid-layer template="vertical" id="rqxqf" ><div class="letterbox">
            <!-- image_1 STARTS HERE -->
            <div class='ydpcn pa' animate-in='rotate-in-left' animate-in-duration='500ms' animate-in-after='wfytkymjvk' id='qnoleylciz' ><amp-img width='217' height='216' layout='responsive' class=' img-fill  pa ' src='../../img/story/4.png' alt='logo' ></amp-img></div>
            <!-- image_1 ENDS HERE -->
            <!-- <br>For informational purposes only. Consult your local medical authority for advice._Copy STARTS HERE -->
            <h1 class='cecrw pa' animate-in='fade-in' animate-in-duration='500ms' animate-in-after='hesjfakrjr' animate-in-delay='500ms' id='nbfbiekerm' ><br>Developed by a large community of professionals and backed by Google, the AMP framework works perfectly with all browsers and integrates flawlessly with the most widely used content management systems (CMS), making it a viable alternative for companies seeking to adapt their websites to these mobile-friendly times<br></h1>
            <!-- <br>For informational purposes only. Consult your local medical authority for advice._Copy ENDS HERE -->
            <!-- svg_3 STARTS HERE -->
            <div class='rivwy pa svg-el' animate-in='fly-in-left' animate-in-duration='500ms' animate-in-after='nbfbiekerm' animate-in-delay='500ms' id='xazfjxhyte' ><svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500"><path d="M0 225 h500 v50 h-500z" fill="rgba(44,84,142,1)"></path></svg></div>
            <!-- svg_3 ENDS HERE -->
            <!-- <br>For informational purposes only. Consult your local medical authority for advice. STARTS HERE -->
            <h1 class='nfrgu pa' animate-in='fade-in' animate-in-duration='500ms' animate-in-after='xazfjxhyte' animate-in-delay='500ms' id='wfytkymjvk' ><br>Mobile has been slowly overtaking desktop in terms of usage for all web related activities. As of 2018,&nbsp;mobile accounted for over 50% of usage worldwide, finally surpassing desktop at 45%<br></h1>
            <!-- <br>For informational purposes only. Consult your local medical authority for advice. ENDS HERE -->
            <!-- svg_3_Copy STARTS HERE -->
            <div class='tiowa pa svg-el' animate-in='fly-in-right' animate-in-duration='500ms' animate-in-after='einntmjxgd' animate-in-delay='500ms' id='ifklttsxmi' ><svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500"><path d="M0 225 h500 v50 h-500z" fill="rgba(44,84,142,1)"></path></svg></div>
            <!-- svg_3_Copy ENDS HERE -->
            <!-- Heading 3 STARTS HERE -->
            <h3 class='vqkla pa' animate-in='fade-in' animate-in-duration='750ms' animate-in-delay='1000ms' id='einntmjxgd' >Why AMP?</h3>
            <!-- Heading 3 ENDS HERE -->
            <!-- svg_1 STARTS HERE -->
            <div class='gxmeo pa svg-el' animate-in='fly-in-top' animate-in-duration='750ms' animate-in-delay='500ms' id='hesjfakrjr' ><svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500"><path d="M0 225 h500 v50 h-500z" fill="rgba(44,84,142,1)"></path></svg></div>
            <!-- svg_1 ENDS HERE -->
        </div></amp-story-grid-layer>

    </amp-story-page>
    <!-- PAGE 2 ENDS HERE -->

    <!-- PAGE 3 STARTS HERE -->
    <amp-story-page id="mebaqdiipl" class="mebaqdiipl ms-st-pg"  >
        <!-- PAGE BACKGROUND LAYER (mebaqdiipl) -->
        <amp-story-grid-layer template="fill" class="pbrdeeip">
            <amp-video class='pbrdeei' layout='responsive' width='720' height='1280' poster='https://images.pexels.com/videos/3692634/pictures/preview-0.jpg' autoplay id='pbvmebaqdiipl' title='googlevid' >
                <source src='../../img/story/5.mp4' type='video/mp4' >
            </amp-video>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (mebaqdiipl) ENDS -->
        <amp-story-grid-layer template="vertical" id="dxlns" ><div class="letterbox">
            <!-- <br>Developed by a large community of professionals and backed by Google, the AMP framework works perfectly with all browsers and integrates flawlessly with the most widely used content management systems (CMS), making it a viable alternative for companies seeking to adapt their websites to these mobile-friendly times<br> STARTS HERE -->
            <h1 class='ttzzy pa' animate-in='fade-in' animate-in-duration='500ms' animate-in-after='vomtuayngi' animate-in-delay='500ms' id='pxfphhqyxq' ><br><span><span style="font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;">It's all about speed with accelerated mobile pages. The whole project was built around the premise that mobile users need results faster, so that smartphone-adjusted sites load at optimum rates.</span><span style="font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;"><br></span></span></h1>
            <!-- <br>Developed by a large community of professionals and backed by Google, the AMP framework works perfectly with all browsers and integrates flawlessly with the most widely used content management systems (CMS), making it a viable alternative for companies seeking to adapt their websites to these mobile-friendly times<br> ENDS HERE -->
            <!-- Why AMP? STARTS HERE -->
            <h3 class='egopb pa' animate-in='fade-in' animate-in-duration='750ms' animate-in-after='mybyowusdj' animate-in-delay='0ms' id='rijfeslbym' >Faster Load Times</h3>
            <!-- Why AMP? ENDS HERE -->
            <!-- svg_1 STARTS HERE -->
            <div class='zkakq pa svg-el' animate-in='fly-in-right' animate-in-duration='500ms' animate-in-after='rijfeslbym' animate-in-delay='500ms' id='vomtuayngi' ><svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500"><path d="M0 225 h500 v50 h-500z" fill="rgba(44,84,142,1)"></path></svg></div>
            <!-- svg_1 ENDS HERE -->
            <!-- image_1 STARTS HERE -->
            <div class='wqedw pa' animate-in='rotate-in-left' animate-in-duration='500ms' animate-in-after='pxfphhqyxq' id='hbnttsynmp' ><amp-img width='217' height='216' layout='responsive' class=' img-fill  pa ' src='../../img/story/4.png' alt='logo' ></amp-img></div>
            <!-- image_1 ENDS HERE -->
            <!-- svg_2 STARTS HERE -->
            <div class='slhwq pa svg-el' animate-in='fly-in-top' animate-in-duration='750ms' animate-in-delay='500ms' id='mybyowusdj' ><svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500"><path d="M0 225 h500 v50 h-500z" fill="rgba(44,84,142,1)"></path></svg></div>
            <!-- svg_2 ENDS HERE -->
        </div></amp-story-grid-layer>

    </amp-story-page>
    <!-- PAGE 3 ENDS HERE -->

    <!-- PAGE 4 STARTS HERE -->
    <amp-story-page id="ftltdswscc" class="ftltdswscc ms-st-pg"  >
        <!-- PAGE BACKGROUND LAYER (ftltdswscc) -->
        <amp-story-grid-layer template="fill" class="pbkvkcpp">
            <amp-video class='pbkvkcp' layout='responsive' width='720' height='1280' loop poster='https://images.pexels.com/videos/4549682/pictures/preview-0.jpg' autoplay id='pbvftltdswscc' title='googleseo' >
                <source src='../../img/story/6.mp4' type='video/mp4' >
            </amp-video>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (ftltdswscc) ENDS -->
        <amp-story-grid-layer template="vertical" id="lrkkp" ><div class="letterbox">
            <!-- Why AMP? STARTS HERE -->
            <h3 class='rvsfs pa' animate-in='fade-in' animate-in-duration='750ms' animate-in-after='uvoqmcbwsz' animate-in-delay='500ms' id='rlrkzgvvxt' >Mobile SEO</h3>
            <!-- Why AMP? ENDS HERE -->
            <!-- <br><span id="docs-internal-guid-f0f2a271-7fff-c499-452f-53d1408aa5dd"><span style="font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;">It's all about speed with accelerated mobile pages. The whole project was built around the premise that mobile users need results faster, so that smartphone-adjusted sites load at optimum rates.</span><span style="font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;"><br></span></span> STARTS HERE -->
            <h1 class='xibtf pa' animate-in='fade-in' animate-in-duration='500ms' animate-in-after='pgrrwulrdp' animate-in-delay='500ms' id='dkjrdsrkns' ><br><span><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal;"><span style="font-family: Arial; font-size: 14.6667px; white-space: pre-wrap;">Structured data AMP pages will appear in the Top stories carousel, host carousel of rich results, Visual stories, and rich results in mobile search results. Photos, page icons, and other interesting search result features can be included in these results.</span><br></span></span></h1>
            <!-- <br><span id="docs-internal-guid-f0f2a271-7fff-c499-452f-53d1408aa5dd"><span style="font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;">It's all about speed with accelerated mobile pages. The whole project was built around the premise that mobile users need results faster, so that smartphone-adjusted sites load at optimum rates.</span><span style="font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;"><br></span></span> ENDS HERE -->
            <!-- svg_1 STARTS HERE -->
            <div class='vnfyr pa svg-el' animate-in='fly-in-right' animate-in-duration='500ms' animate-in-after='rlrkzgvvxt' animate-in-delay='500ms' id='pgrrwulrdp' ><svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500"><path d="M0 225 h500 v50 h-500z" fill="rgba(44,84,142,1)"></path></svg></div>
            <!-- svg_1 ENDS HERE -->
            <!-- svg_2 STARTS HERE -->
            <div class='zzdco pa svg-el' animate-in='fly-in-top' animate-in-duration='750ms' animate-in-delay='500ms' id='uvoqmcbwsz' ><svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500"><path d="M0 225 h500 v50 h-500z" fill="rgba(44,84,142,1)"></path></svg></div>
            <!-- svg_2 ENDS HERE -->
            <!-- image_1 STARTS HERE -->
            <div class='bejoo pa' animate-in='rotate-in-left' animate-in-duration='500ms' animate-in-after='dkjrdsrkns' id='ajitgnjeag' ><amp-img width='217' height='216' layout='responsive' class=' img-fill  pa ' src='../../img/story/4.png' alt='logo' ></amp-img></div>
            <!-- image_1 ENDS HERE -->
        </div></amp-story-grid-layer>

    </amp-story-page>
    <!-- PAGE 4 ENDS HERE -->

    <!-- PAGE 5 STARTS HERE -->
    <amp-story-page id="shzkmfuujf" class="shzkmfuujf ms-st-pg"  >
        <!-- PAGE BACKGROUND LAYER (shzkmfuujf) -->
        <amp-story-grid-layer template="fill" class="pbfipzap">
            <amp-video class='pbfipza' layout='responsive' width='720' height='1280' poster='https://images.pexels.com/videos/2539558/pictures/preview-0.jpg' autoplay id='pbvshzkmfuujf' title='bounce' >
                <source src='../../img/story/7.mp4' type='video/mp4' >
            </amp-video>
        </amp-story-grid-layer>
        <!-- PAGE BACKGROUND LAYER (shzkmfuujf) ENDS -->
        <amp-story-grid-layer template="vertical" id="dbvse" ><div class="letterbox">
            <!-- Mobile SEO STARTS HERE -->
            <h3 class='ouhqq pa' animate-in='fade-in' animate-in-duration='750ms' animate-in-after='ymrtekitjw' animate-in-delay='500ms' id='wgnkusttwb' >Lower Bounce Rate</h3>
            <!-- Mobile SEO ENDS HERE -->
            <!-- <br><span id="docs-internal-guid-f0f2a271-7fff-c499-452f-53d1408aa5dd"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal;"><span style="font-family: Arial; font-size: 14.6667px; white-space: pre-wrap;">Structured data AMP pages will appear in the Top stories carousel, host carousel of rich results, Visual stories, and rich results in mobile search results. Photos, page icons, and other interesting search result features can be included in these results.</span><br></span></span>_Copy STARTS HERE -->
            <h1 class='vqnry pa' animate-in='fade-in' animate-in-duration='500ms' animate-in-after='cqcwyqtyny' animate-in-delay='500ms' id='pjugcqntja' ><br><span><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal;"><span><span style="font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;">According to recent Google study, smartphone users not only demand short loading times, but their expectations still play a significant role in their decision to wait.</span><span style="font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;"><br></span></span></span></span></h1>
            <!-- <br><span id="docs-internal-guid-f0f2a271-7fff-c499-452f-53d1408aa5dd"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal;"><span style="font-family: Arial; font-size: 14.6667px; white-space: pre-wrap;">Structured data AMP pages will appear in the Top stories carousel, host carousel of rich results, Visual stories, and rich results in mobile search results. Photos, page icons, and other interesting search result features can be included in these results.</span><br></span></span>_Copy ENDS HERE -->
            <!-- <br><span id="docs-internal-guid-f0f2a271-7fff-c499-452f-53d1408aa5dd"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal;"><span style="font-family: Arial; font-size: 14.6667px; white-space: pre-wrap;">Structured data AMP pages will appear in the Top stories carousel, host carousel of rich results, Visual stories, and rich results in mobile search results. Photos, page icons, and other interesting search result features can be included in these results.</span><br></span></span> STARTS HERE -->
            <h1 class='ghrjv pa' animate-in='fade-in' animate-in-duration='500ms' animate-in-after='rpsofclsmt' animate-in-delay='500ms' id='jfybxoxxlj' ><br><span><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal;"><span><span style="font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;"><span><span style="font-size: 11pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal;">According to their research, load times of up to three seconds have a bounce rate of more than 30%. That bounce boost increases to a whopping 90% after five seconds. The average exceeds 100 percent at the six-second mark.</span><span style="font-size: 11pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal;"><br></span></span></span></span></span></span></h1>
            <!-- <br><span id="docs-internal-guid-f0f2a271-7fff-c499-452f-53d1408aa5dd"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal;"><span style="font-family: Arial; font-size: 14.6667px; white-space: pre-wrap;">Structured data AMP pages will appear in the Top stories carousel, host carousel of rich results, Visual stories, and rich results in mobile search results. Photos, page icons, and other interesting search result features can be included in these results.</span><br></span></span> ENDS HERE -->
            <!-- svg_1_Copy STARTS HERE -->
            <div class='extvo pa svg-el' animate-in='fly-in-right' animate-in-duration='500ms' animate-in-after='wgnkusttwb' animate-in-delay='500ms' id='cqcwyqtyny' ><svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500"><path d="M0 225 h500 v50 h-500z" fill="rgba(44,84,142,1)"></path></svg></div>
            <!-- svg_1_Copy ENDS HERE -->
            <!-- svg_1 STARTS HERE -->
            <div class='jnyxw pa svg-el' animate-in='fly-in-right' animate-in-duration='500ms' animate-in-after='pjugcqntja' animate-in-delay='1500ms' id='rpsofclsmt' ><svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500"><path d="M0 225 h500 v50 h-500z" fill="rgba(44,84,142,1)"></path></svg></div>
            <!-- svg_1 ENDS HERE -->
            <!-- svg_2 STARTS HERE -->
            <div class='ntnxo pa svg-el' animate-in='fly-in-top' animate-in-duration='750ms' animate-in-delay='500ms' id='ymrtekitjw' ><svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500"><path d="M0 225 h500 v50 h-500z" fill="rgba(44,84,142,1)"></path></svg></div>
            <!-- svg_2 ENDS HERE -->
            <!-- image_1 STARTS HERE -->
            <div class='ttwrs pa' animate-in='rotate-in-left' animate-in-duration='500ms' animate-in-after='pjugcqntja' id='gvvkyutucs' ><amp-img width='217' height='216' layout='responsive' class=' img-fill  pa ' src='../../img/story/4.png' alt='logo' ></amp-img></div>
            <!-- image_1 ENDS HERE -->
        </div></amp-story-grid-layer>

    </amp-story-page>
    <!-- PAGE 5 ENDS HERE -->

    <amp-story-bookend src="www.triple13.io/bookend.json" layout="nodisplay"></amp-story-bookend>
</amp-story>
</body>
</html>
